.\" u-apolline: apolline font.
.ig

Copyright (c) 2012-2014
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
	 notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.
.
.nr tmac-u-apolline 1
.\""""""""""""""""""""""""""""
.\" Mount fonts for text
.\"
.\"	ex: fp 11 f-000 LinLibertine_R otf
.\" (start at 11 since position 9 and 10 are reserved)
.
.nr z 10 1
.de font:mount
.	\" $1: bold and italic numbers
.	\" $2: name of font
.
.	\" mount XX0: Default
.	fp \\n+z f-\\$10 \\$2 otf
.	flig f-\\$10 ct \[c_t] st \[s_t] sp \[s_p]
.	flig f-\\$10 fb \[f_b] ffb \[f_f_b]
.	flig f-\\$10 ff \[f_f] fh \[f_h] ffh \[f_f_h]
.	flig f-\\$10 fi \[fi] ffi \[f_f_i]
.	flig f-\\$10 fj \[f_j] ffj \[f_f_j] fk \[f_k]
.	flig f-\\$10 ffk \[f_f_k] fl \[fl]
.	flig f-\\$10 ffl \[f_f_l] ft \[f_t] fft \[f_f_t] Th \[T_h]
.	kernafter f-\\$10 ' 100
.	\" mount XX1: small caps
.	fp \\n+z f-\\$11 \\$2 otf
.	feature f-\\$11 +smcp +lnum
.	fdeferlig f-\\$11 ff fi fl ft ffi ffl fft
.	kernafter f-\\$11 ' 100
.	\" mount XX2: acronyms
.	fp \\n+z f-\\$12 \\$2 otf
.	feature f-\\$12 +c2sc +smcp +lnum
.	fdeferlig f-\\$12 ff fi fl ft ffi ffl fft
.	kernafter f-\\$12 ' 100
.	\" mount XX3: superscripts
.	fp \\n+z f-\\$13 \\$2 otf
.	feature f-\\$13 +sups
.	fdeferlig f-\\$13 ff fi fl ft ffi ffl fft
.	kernafter f-\\$13 ' 100
.	\" mount XX4: inferior
.	fp \\n+z f-\\$14 \\$2 otf
.	feature f-\\$14 +sinf
.	fdeferlig f-\\$14 ff fi fl ft ffi ffl fft
.	kernafter f-\\$14 ' 100
.	\" moun XX5: final glyphs
.	fp \\n+z f-\\$15 \\$2 otf
.	feature f-\\$15 +fina
.	fdeferlig f-\\$15 ff fi fl ft ffi ffl fft
.	kernafter f-\\$15 ' 100
..
.font:mount 00 ApollinePTF-Regular
.font:mount 01 ApollinePTF-Italic
.font:mount 10 ApollinePTF-Bold
.font:mount 11 ApollinePTF-BoldItalic
.font:mount 20 ApollinePTF-Book
.font:mount 21 ApollinePTF-BookItalic
.font:mount 30 ApollinePTF-ExtraBold
.font:mount 31 ApollinePTF-ExtraBoldItalic
.rr z
.rm font:mount
.
.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" Font macros
.ds font-orn \[orn.023]
.
.de font:text
.	\" Roman Bold Roman Italic Noform
.	font:reset 0 1 0 1 0
..
.de font:note
.	\" Book ExtraBold Roman Italic Noform
.	font:reset 2 3 0 1 0
..
.de font:note-it
.	\" Book ExtraBold Italic Roman Noform
.	font:reset 2 3 1 0 0
..
.de font:head
.	\" ExtraBold ExtraBold Italic Roman Noform
.	font:reset 3 3 1 0 0
.	char K \[K.swsh]
.	char k \[k.swsh]
.	char Q \[Q.swsh]
.	char q \[q.swsh]
.	char R \[R.swsh]
.	feature f-310 +salt
.	feature f-300 +salt
..
.de font:subhead
.	\" Bold ExtraBold Italic Roman Noform
.	font:reset 1 3 1 0 0
.	char K \[K.swsh]
.	char k \[k.swsh]
.	char Q \[Q.swsh]
.	char q \[q.swsh]
.	char R \[R.swsh]
.	feature f-110 +salt
.	feature f-100 +salt
.	feature f-310 +salt
.	feature f-300 +salt
..
.de font:endhead
.	rchar K k Q q R
.	feature f-110 -salt
.	feature f-100 -salt
.	feature f-310 -salt
.	feature f-300 -salt
.	font:text
..
.de font:code
.	font:text
.	lang:rchar
..
