.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.
.
.\"""""""""""""""""""""""""""""""""""""
.\" u-apolline: apolline font.
.\"
.nr tmac-u-apolline 1
.ds data-font apolline
.so \n(.D/u-fonts.tmac
.\""""""""""""""""""""""""""""
.\" Mount fonts for text
.\"
.\"	ex: fp 11 f-000 LinLibertine_R otf
.\" (start at 11 since position 9 and 10 are reserved)
.
.de font:mount
.	\" $1: bold and italic numbers
.	\" $2: name of font
.
.	\" mount XX0: Default
.	fp - f-\\$10 \\$2
.	\" mount XX1: small caps
.	fp - f-\\$11 \\$2
.	ff f-\\$11 +smcp +lnum
.	\" mount XX2: acronyms
.	fp - f-\\$12 \\$2
.	ff f-\\$12 +c2sc +smcp +case
.	\" mount XX3: superscripts
.	fp - f-\\$13 \\$2
.	ff f-\\$13 +sups
.	\" mount XX4: inferior
.	fp - f-\\$14 \\$2
.	ff f-\\$14 +sinf
.	\" moun XX5: final glyphs
.	fp - f-\\$15 \\$2
.	ff f-\\$15 +fina
..
.font:mount 00 ApollinePTF-Regular
.font:mount 01 ApollinePTF-Italic
.font:mount 10 ApollinePTF-Bold
.font:mount 11 ApollinePTF-BoldItalic
.font:mount 20 ApollinePTF-Book
.font:mount 21 ApollinePTF-BookItalic
.font:mount 30 ApollinePTF-ExtraBold
.font:mount 31 ApollinePTF-ExtraBoldItalic
.rm font:mount
.
.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" Font macros
.ds font-orn \[orn.023]
.
.de font:text
.	\" Roman Bold Roman Italic Noform
.	font:reset 0 1 0 1 0
..
.de font:note
.	\" Book ExtraBold Roman Italic Noform
.	font:reset 2 3 0 1 0
..
.de font:note-it
.	\" Book ExtraBold Italic Roman Noform
.	font:reset 2 3 1 0 0
..
.de font:head
.	\" ExtraBold ExtraBold Italic Roman Noform
.	font:reset 3 3 1 0 0
.	char K \N'K.swsh'
.	char k \N'k.swsh'
.	char Q \N'Q.swsh'
.	char q \N'q.swsh'
.	char R \N'R.swsh'
.	ff f-310 +salt
.	ff f-300 +salt
..
.de font:subhead
.	\" Bold ExtraBold Italic Roman Noform
.	font:reset 1 3 1 0 0
.	char K \N'K.swsh'
.	char k \N'k.swsh'
.	char Q \N'Q.swsh'
.	char q \N'q.swsh'
.	char R \N'R.swsh'
.	ff f-110 +salt
.	ff f-100 +salt
.	ff f-310 +salt
.	ff f-300 +salt
..
.de font:endhead
.	char K K
.	char k k
.	char Q Q
.	char q q
.	char R R
.	ff f-110 -salt
.	ff f-100 -salt
.	ff f-310 -salt
.	ff f-300 -salt
.	font:text
..
.de font:code
.	font:text
.	lang:rchar
..
