.\" u-biolinum: biolinum font.
.ig
$Id: u-biolinum.tmac,v 0.1 2017/12/04 06:48:36 pj Exp $

Copyright (c) 2012-2014
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.
.
.nr tmac-u-biolinum 1
.\""""""""""""""""""""""""""""
.\" Mount fonts for text
.\"
.\"	ex: fp 11 f-000 LinLibertine_R otf
.\" (start at 11 since position 9 and 10 are reserved)
.
.nr z 10 1
.de font:mount
.	\" $1: bold and italic numbers
.	\" $2: name of font
.
.	\" mount XX0: Default
.	fp \\n+z f-\\$10 \\$2 otf
.	\" 1: small caps
.	fp \\n+z f-\\$11 \\$2 otf
.	feature f-\\$11 +smcp
.	fdeferlig f-\\$11 ff fi fl ft ffi ffl fft
.	\" mount XX2: acronyms
.	fp \\n+z f-\\$12 \\$2 otf
.	feature f-\\$12 +smcp
.	fdeferlig f-\\$12 ff fi fl ft ffi ffl fft
.	fzoom f-\\$12 .9
.	track f-\\$12 1 .7 40 0
.	\" mount XX3: superscripts
.	fp \\n+z f-\\$13 \\$2 otf
.	feature f-\\$13 +sups
.	fdeferlig f-\\$13 ff fi fl ft ffi ffl fft
.	\" mount XX4: inferior
.	fp \\n+z f-\\$14 \\$2 otf
.	feature f-\\$14 +sinf
.	fdeferlig f-\\$14 ff fi fl ft ffi ffl fft
..
.font:mount 00 LinBiolinum_R
.	flig f-000 ff \[f_f] fi \[f_i]
.	flig f-000 fl \[f_l] ffl \[f_f_l]
.	flig f-000 st \[s_t]
.font:mount 01 LinBiolinum_RI
.	flig f-010 ff \[f_f] fi \[f_i]
.	flig f-010 fl \[f_l] ffl \[f_f_l]
.	flig f-010 st \[s_t]
.font:mount 10 LinBiolinum_RB
.	flig f-100 ff \[f_f] fi \[f_i]
.	flig f-100 fl \[f_l] ffl \[f_f_l]
.	flig f-100 st \[s_t]
.font:mount 11 LinBiolinum_RB
.	flig f-110 ff \[f_f] fi \[f_i]
.	flig f-110 fl \[f_l] ffl \[f_f_l]
.	flig f-110 st \[s_t]
.\" 6 monospace
.fp \n+z f-006 LinLibertine_M otf
.fdeferlig f-006 ff fi fl ft ffi ffl fft
.fzoom f-006 .8
.track f-006 1 -.1 40 -0
.rr z
.rm font:mount
.
.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" Font macros
.
.de font:text
.	\" Roman Bold Roman Italic Noform
.	font:reset 0 1 0 1 0
..
.de font:note
.	\" Roman Bold Roman Italic Noform
.	font:reset 0 1 0 1 0
..
.de font:note-it
.	\" Roman Bold Italic Roman Noform
.	font:reset 0 1 1 0 0
..
.de font:head
.	\" Bold Bold Italic Roman Noform
.	font:reset 1 1 1 0 0
..
.de font:subhead
.	\" Bold Bold Italic Roman Noform
.	font:reset 1 1 1 0 0
..
.de font:endhead
.	font:text
..
.de font:code
.	\" Roman Roman Roman Roman Monospace
.	font:reset 0 0 0 0 6
.	nr f-f 6
.	lang:rchar
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" Fonts Strings
.
.ds font-orn \[uniE002]
.\" No final glyphs in this font...
.ds F
