.\" u-en: english locale.
.ig
$Id: u-en.tmac,v 0.8 2017/12/04 06:50:28 pj Exp $

Copyright (c) 2012
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.nr tmac-u-en 1
.lc_ctype en_US.utf8
.hylang en_US
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" typo
.de lang:char
.	char : \~:
.	char ; \|;
.	char ? \|?
.	char « «\|
.	char » \|»
.	char § §\|
.	\"char ! \|! \" BUG with conditions
..
.de lang:rchar
.	rchar : ; ? « » §
..
.ds « \[guilsinglleft]\|
.ds » \|\[guilsinglright]
.ds lq \[guilsinglleft]\|
.ds rq \|\[guilsinglright]
.
.
.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" uh, us verbose mode
.ds lang-Widow Widow
.ds lang-Blank Blank
.ds lang-Orphan Orphan
.ds lang-line line
.ds lang-file file
.ds lang-page page
.ds lang-Toc Table of content
.ds lang-divert1 Divert notes to next page
.ds lang-divert2 Divert diverted notes
.ds lang-wait Wait next pass for
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" xml
.\" xml
.de lang:xmlchar
.	char - \-
.	\"char - \[u002D] \" for groff
.	\" \U'00A0' unbreakable space
.	\" \U'202F' unbreakable thin space
.	char « «\U'00A0'
.	char » \U'00A0'»
.	char : \U'202F':
.	\"char ; \U'202F';
.	char ? \U'202F'?
.	\"char ! \U'202F'!
.	\"char < &lt
.	\"char > &gt
.	\" fo: U2039, fc: U203A
.	ds « \U'2039'\U'00A0'
.	ds » \U'00A0'\U'203A'
.	ds lq \U'2039'\U'00A0'
.	ds rq \U'00A0'\U'203A'
..
.de lang:xmlrchar
.	rchar « » : ; ? ! \"< >
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" ref
.ds lang-before hereinbefore
.ds lang-bibliography Bibliography
.ds lang-Col Col.
.ds lang-Dir Under the dir. of
.ds lang-dir under the dir. of
.ds lang-ed0 éd.
.ds lang-ed1 éds.
.ds lang-Ibid \\*IIbid.\\*I
.ds lang-In In
.ds lang-in in
.ds lang-ISBN ISBN
.ds lang-No N\\*Uo\\*U
.ds lang-no n\\*Uo\\*U
.ds lang-opcit \\*Iop. cit.\\*I
.ds lang-On On
.ds lang-on on
.ds lang-P P.
.ds lang-p p.
.ds lang-Seen Seen the
.ds lang-seen seen the
.ds lang-Update Update the
.ds lang-update update the
.ds lang-Vol Vol.
.ds lang-vol vol.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" idx
.ds lang-keyexist Keyword \\$1 yet exist
.ds lang-Idxa Index of acronyms
.ds lang-Idxc Index of commands
.ds lang-Idxd Index of dates
.ds lang-Idxe Index of errors
.ds lang-Idxi Index of images
.ds lang-Idxl Index of links
.ds lang-Idxm Index of emails
.ds lang-Idxn Index of names
.ds lang-Idxo Index of things
.ds lang-Idxq Index of quotations
.ds lang-Idxt Index of books
.ds lang-Idxu Index of urls
.ds lang-Idxw Index of words
.ds lang-See See
.ds lang-see see
.\"""""""""""""""""""""""""""""""""""""""""""""""
