.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" u-fr: french locale.
.
.do xflag 3
.nr tmac-u-fr 1
.lc_ctype fr_FR.utf8
.hylang fr_FR
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" typo
.de lang:char
.	char : \~:
.	char ; \|;
.	char ? \|?
.	char « «\|
.	char » \|»
.	char § §\|
.	\"char ! \|! \" BUG with conditions
..
.de lang:rchar
.	rchar : ; ? « » §
..
.ds « \[guilsinglleft]\|
.ds » \|\[guilsinglright]
.ds lq \[guilsinglleft]\|
.ds rq \|\[guilsinglright]
.
.
.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" uh, us verbose mode
.ds lang-Widow Veuve
.ds lang-Blank Blanc
.ds lang-Orphan Orpheline
.ds lang-line ligne
.ds lang-file fichier
.ds lang-page page
.ds lang-Toc Table des matières
.\" Divert diverted notes, divert notes to next page
.ds lang-divert1 Notes reportées page suivante
.ds lang-divert2 Notes reportées une seconde fois
.\" Wait next pass for
.ds lang-wait Attend la seconde passe pour
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" xml
.de lang:xmlchar
.	char - \-
.	\"char - \[u002D] \" for groff
.	\" \U'00A0' unbreakable space
.	\" \U'202F' unbreakable thin space
.	char « «\U'00A0'
.	char » \U'00A0'»
.	char : \U'202F':
.	\"char ; \U'202F';
.	char ? \U'202F'?
.	\"char ! \U'202F'!
.	\"char < &lt
.	\"char > &gt
.	\" fo: U2039, fc: U203A
.	ds « \U'2039'\U'00A0'
.	ds » \U'00A0'\U'203A'
.	ds lq \U'2039'\U'00A0'
.	ds rq \U'00A0'\U'203A'
..
.de lang:xmlrchar
.	rchar « » : ; ? ! \"< >
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" ref
.ds lang-before ci-dessus
.ds lang-bibliography Bibliographie
.ds lang-Col Coll.
.ds lang-Dir Sous la dir. de
.ds lang-dir sous la dir. de
.ds lang-ed0 éd.
.ds lang-ed1 éds.
.ds lang-Ibid \\*IIbid.\\*I
.ds lang-In In
.ds lang-in in
.ds lang-ISBN ISBN
.ds lang-No N\\*Uo\\*U
.ds lang-no n\\*Uo\\*U
.ds lang-opcit \\*Iop. cit.\\*I
.ds lang-On Consultable sur
.ds lang-on sur
.ds lang-P P.
.ds lang-p p.
.ds lang-Seen Consulté le
.ds lang-seen consulté le
.ds lang-Update Mis à jour le
.ds lang-update mis à jour le
.ds lang-Vol Vol.
.ds lang-vol vol.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" idx
.ds lang-keyexist Le mot clé \\$1 existe déjà
.ds lang-Idxa Index des acronymes
.ds lang-Idxc Index des commandes
.ds lang-Idxd Index des dates
.ds lang-Idxe Index des erreurs
.ds lang-Idxi Index des images
.ds lang-Idxl Index des liens
.ds lang-Idxm Index des adresses mel
.ds lang-Idxn Index des noms
.ds lang-Idxo Index des choses
.ds lang-Idxq Index des citations
.ds lang-Idxt Index des ouvrages
.ds lang-Idxu Index des urls
.ds lang-Idxw Index analytique
.ds lang-See Voir
.ds lang-see voir
.\"""""""""""""""""""""""""""""""""""""""""""""""
