.\" u-fr: french locale.
.ig
$Id: u-fr.tmac,v 0.4 2013/03/26 18:44:18 pj Exp pj $

Copyright (c) 2012
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.lc_ctype fr_FR.utf8
.hylang fr_FR
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" typo
.de lang:char
.	char : \~:
.	char ; \|;
.	char ? \|?
.	char « «\|
.	char » \|»
.	char § §\|
.	\"char ! \|! \" BUG with conditions
..
.de lang:rchar
.	rchar : ; ? « » §
..
.ds « \[guilsinglleft]\|
.ds » \|\[guilsinglright]
.ds lq \[guilsinglleft]\|
.ds rq \|\[guilsinglright]
.
.
.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" uh, us verbose mode
.ds lang-Widow Veuve
.ds lang-Blank Blanc
.ds lang-Orphan Orpheline
.ds lang-line ligne
.ds lang-file fichier
.ds lang-page page
.ds lang-Toc Table des matières
.\" Divert diverted notes, divert notes to next page
.ds lang-divert1 Notes reportées page suivante
.ds lang-divert2 Notes reportées une seconde fois
.\" Wait next pass for
.ds lang-wait Attend la seconde passe pour
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" xml
.de lang:xmlchar
.	char - \-
.	\"char - \[u002D] \" for groff
.	\" \U'00A0' unbreakable space
.	\" \U'202F' unbreakable thin space
.	char « «\U'00A0'
.	char » \U'00A0'»
.	char : \U'202F':
.	\"char ; \U'202F';
.	char ? \U'202F'?
.	\"char ! \U'202F'!
.	\"char < &lt
.	\"char > &gt
.	\" fo: U2039, fc: U203A
.	ds « \U'2039'\U'00A0'
.	ds » \U'00A0'\U'203A'
.	ds lq \U'2039'\U'00A0'
.	ds rq \U'00A0'\U'203A'
..
.de lang:xmlrchar
.	rchar « » : ; ? ! \"< >
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" ref
.ds lang-before ci-dessus
.ds lang-Col Col.
.ds lang-Dir Sous la dir. de
.ds lang-dir sous la dir. de
.ds lang-ed0 éd.
.ds lang-ed1 éds.
.ds lang-Idem Idem.
.ds lang-In In
.ds lang-in in
.ds lang-ISBN ISBN
.ds lang-No N\\*Uo\\*R
.ds lang-no N\\*Uo\\*R
.ds lang-opcit \\*Iop. cit.\\*P
.ds lang-On Consultable sur
.ds lang-on sur
.ds lang-P P.
.ds lang-p p.
.ds lang-Seen Consulté le
.ds lang-seen consulté le
.ds lang-Update Mis à jour le
.ds lang-update mis à jour le
.ds lang-Vol Vol.
.ds lang-vol vol.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" idx
.ds lang-Idxa Index des acronymes
.ds lang-Idxc Index des commandes
.ds lang-Idxd Index des dates
.ds lang-Idxe Index des erreurs
.ds lang-Idxi Index des images
.ds lang-Idxl Index des liens
.ds lang-Idxm Index des adresses mel
.ds lang-Idxn Index des noms
.ds lang-Idxo Index des choses
.ds lang-Idxq Index des citations
.ds lang-Idxt Index des ouvrages
.ds lang-Idxu Index des urls
.ds lang-Idxw Index des mots
.ds lang-see Voir
.\"""""""""""""""""""""""""""""""""""""""""""""""
