.\" u-grind: grind support.
.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\"""""""""""""""""""""""""""""""""""""
.\" u-grind: grind support.
.
.nr tmac-u-grind 1
.\""""""""""""""""""""""""""""""""""""""
.\" Vgrind
.de vS
.	br
.	ev ev-code
.	nr ev-code 1
.	par:init
.	sp .5v
.	nf
.	in 1v
.	font:code
.	var:print \m[\\*[col-0]]\c
..
.de vE
.	var:print \m[black]
.	br
.	sp -1.5v
.	ev
.	rr ev-code
.	par:init
.	font:text
..
.de code:foot
.	var:print \X'SetColor black'
.	sp -1v
..
.de code:init
.	\" reset style code after header
.	if r ev-code \{\
.	font:code
.	var:print \X'SetColor \\*[col-0]'\c
.	\}
..
.de vF
.	\" define file name
..
.de vO
.	\" Open a function
..
.de vC
.	\" Close a function
..
.
.\" K keywords, V variables
.\" C comments, S strings
.nr col-p 0 \" previous color
.nr col-c 0 \" current color
.ds col-0 grey \" default: grey
.ds col-1 blue \" keyword: blue
.ds col-2 cyan \" variable: cyan
.ds col-3 green \" comment: green
.ds col-4 magenta \" string: magenta
.\" record the previous color, and reset it if needed.
.ds +K \ER'col-p \En[col-c]'\ER'col-c 1'\\m[\E*[col-\En[col-c]]]
.ds +V \ER'col-p \En[col-c]'\ER'col-c 2'\\m[\E*[col-\En[col-c]]]
.ds +C \ER'col-p \En[col-c]'\ER'col-c 3'\\m[\E*[col-\En[col-c]]]
.ds +S \ER'col-p \En[col-c]'\ER'col-c 4'\\m[\E*[col-\En[col-c]]]
.ds -K \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds -V \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds -C \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds -S \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds e \e
.ds - \-
.ds _ _
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" detr
.ds e \e
.ds -- \(en
.ds *) *
.ds detr \\$*
