.\" u-grind: grind support.
.ig
$Id$

Copyright (c) 2012
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.\""""""""""""""""""""""""""""""""""""""
.\" Vgrind
.de vS
.	br
.	ev ev-code
.	nr ev-code 1
.	par:init
.	sp 1v
.	nf
.	in 3v
.	font:code
.	lpfx \h'-2v'\X'SetColor .8 .8 .8 rgb'\
\s+(30\D'l 0 1v'\s-(30\
\h'2v'\X'SetColor .3 .3 .3 rgb'
..
.de vE
.	br
.	ev
.	var:print \X'SetColor black'\\c
.	rr ev-code
.	par:init
.	font:text
.	sp 1v
..
.de code:init
.	\" reset style code after header
.	if r ev-code \{\
.		font:code
.	\}
..
.de vF
.	\" define file name
..
.de vO
.	\" Open a function
..
.de vC
.	\" Close a function
..
.
.\" K keywords, V variables
.\" C comments, S strings
.ds +K \\*B
.ds +V \\*B\X'SetColor blue'
.ds +C \X'SetColor blue'
.ds +S \\*I
.ds -K \\*R
.ds -V \X'SetColor .3 .3 .3 rgb'\\*P
.ds -C \X'SetColor .3 .3 .3 rgb'
.ds -S \\*R
.ds e \e
.ds - \-
.ds _ _
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" detr
.ds e \e
.ds -- \(en
.ds *) *
.ds detr \\$*
