.\"""""""""""""""""""""""""""""""""""""
.\" idx: Create an index of words.
.\"
.nr idx-trap 0 1
.de idx:trap
.	\" Place an output line trap to get the real page number
.	\" $1 key
.	\" $2 word to index
.	de idx:\\n+[idx-trap]
.		\" Add the trap number to delete the trap later
.		idx:record \\n[idx-trap] \\$*
\\..
.	var:print \\P[idx:\\n[idx-trap]]\\c
..
.ds idx-list
.de idx:record
.	\" Delete previous trap,
.	\" and record an index entry.
.	\" $1 trap number
.	\" $2 keyword
.	\" $3 word
.	lnr idx-previoustrap (\\$1 -1)
.	\" Delete the previous if it exists
.	\" (Traps printed in notes may appear later and are skipped.)
.	if d idx\\n[idx-previoustrap] .rm idx:\\n[idx-previoustrap]
.	lds idx-key \\$2
.	shift 2
.	as idx-list @@@\\*[idx-key]> \\$*:: \\n%
..
.de XI
.	\" Write the index list to a file
.	\" format it, and source it.
.	br
.	ds idx-file /tmp/\\*[data-file].idx.tr
.	\" inconv fixes a bug in heirloom troff
.	sy echo "\\*[idx-list]" | sed -e "s/@@@/\\\\n/g" | iconv -f latin1 -t utf8 > \\*[idx-file]
.	sy idx -d \\*[idx-file] > \\*[idx-file].b
.	so \\*[idx-file].b
.	sy rm \\*[idx-file] \\*[idx-file].b
..
.\"""""""""""""""""""""""""""""""""""""
.\" Format the output of idx
.\" The output of idx is as follow:
.\" .K<			Start an index of type K
.\" .ds P< 		A list of pages
.\" .K> word	The index entry appearing on those pages
.
.de idx:header
.	\" Print an header line (.K<)
.	H3 \\$*
.	\"H* \\$*
.	\"H0 \\$*
.	\"sp 1v
..
.de idx:par
.	br
.	par:init
.	in 3v
.	ti 0
..
.de idx:line
.	\" Print an index entry (.K> word)
.	idx:par
.	var:print \\$*: \\*(<P.
..
.de A<
.	idx:header \\*[lang-Idxa]
..
.de N<
.	idx:header \\*[lang-Idxn]
..
.de O<
.	idx:header \\*[lang-Idxo]
..
.de T<
.	idx:header \\*[lang-Idxt]
..
.de W<
.	idx:header \\*[lang-Idxw]
..
.als A> idx:line
.als N> idx:line
.als O> idx:line
.als T> idx:line
.als W> idx:line
.\"""""""""""""""""""""""""""""""""""""
.\" User macros
.
.
.\" The LP macro is shared with u-links.
.\" It is copied here too for convenience.
.de LP
.	\" User defined text to print
.	ds idx-text \\$1
.	ds idx-end \\$2
.	ds idx-beg \\$3
..
.de idx:index
.	idx:trap \\$*
.	if d idx-text .var:print \\*[idx-beg]\\*[idx-text]\\*[idx-end]
.	rm idx-text
.	rm idx-end
.	rm idx-beg
..
.de LA
.	idx:index A \\$*
..
.de LN
.	idx:index N \\$*
..
.de LO
.	idx:index O \\$*
..
.de LT
.	idx:index T \\$*
..
.de LW
.	idx:index W \\$*
..
