.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\"""""""""""""""""""""""""""""""""""""
.\" u-idx to index words
.
.nr tmac-u-idx 1
.\"""""""""""""""""""""""""""""""""""""
.\" idx: Create an index of words.
.\"
.ds idx-list
.de idx:record
.	\" Record an index entry.
.	\" $1 keyword
.	\" $2 word
.	ds idx-key \\$1
.	shift 1
.	as idx-list @@@\\*[idx-key]> \\$*:: \\n%
..
.de XI
.	\" Write the index list to a file
.	\" format it, and source it.
.	ds idx-file /tmp/\\*[data-file].idx.tr
.	sy echo "\\*[idx-list]" | sed -e "s/@@@/\\\\n/g" > \\*[idx-file]
.	sy @BINDIR@/idx -d \\*[idx-file] > \\*[idx-file].b
.	so \\*[idx-file].b
.	sy rm \\*[idx-file] \\*[idx-file].b
..
.\"""""""""""""""""""""""""""""""""""""
.\" Format the output of idx
.\" The output of idx is as follow:
.\" .K<			Start an index of type K
.\" .ds P< 		A list of pages
.\" .K> word	The index entry appearing on those pages
.
.de idx:par
.	\" paragraph macro for each index line
.	br
.	in 3v
.	ti 0
..
.de idx:make
.	\" Build high level macros
.	de \\$1<
.		\" Index header (output of idx)
.		H3 \\$2
.		PB
\\..
.	de \\$1>
.		\" Index entry (output of idx)
.		idx:par
.		var:print \\\\$*: \\\\*(<P.
\\..
.	de K\\$1
.		\" Index a word (user macro)
.		idx:record \\$1 \\\\$*
\\..
..
.\"""""""""""""""""""""""""""""""""""""
.\" Define index macros
.
.\" acronyms
.idx:make A \\\\*[lang-Idxa]
.\" names
.idx:make N \\\\*[lang-Idxn]
.\" Objects, things
.idx:make O \\\\*[lang-Idxo]
.\" titles, books
.idx:make T \\\\*[lang-Idxt]
.\" words
.idx:make W \\\\*[lang-Idxw]
