.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\"""""""""""""""""""""""""""""""""""""
.\" U-links: macro for links
.
.nr tmac-u-links 1
.
.
.de LT
.	\" User defined text to print
.	ds link-text \\$1
.	ds link-end \\$2
.	ds link-beg \\$3
..
.
.
.\"""""""""""""""""""""""""""""""""""""
.\" Anchors and internal links
.
.ds link-file /tmp/\\*[data-file]-links.tr
.nr link-file-def 0
.ds link-anchors .
.am doc:end
.	\" Record list of anchors in a file
.	sy echo "\\*[link-anchors]" | sed -e "s/@@@/\\\\n./g" > \\*[link-file]
..
.de link:anchors
.	\" Retrieve list of anchors from a file
.	if \\n[link-file-def]=0 \{\
.		sy touch \\*[link-file]
.		so \\*[link-file]
.		nr link-file-def 1
.	\}
..
.de LK
.	\" Print an anchor (keyword) for later reference
.	\" $1: the keyword
.	link:anchors
.	nr link-K\\$1 \\n% \" if no break before link
.	as link-anchors @@@nr link-K\\$1 \\\\n%
.	pdf:anchor \\$1 \\c
.	\" And print the text
.	if !"\\*[link-text]"" .var:print \\*[link-beg]\\*[link-text]\\*[link-end]
.	rm link-text
.	rm link-end
.	rm link-beg
..
.de LL
.	\" A link to a previously defined anchor
.	\" $1: the keyword
.	if !\\n[link-K\\$1] \{\
.		\" Anchor should be put later, inform user
.		if \\n(RH .var:log \\*[lang-wait] \\$0 \\$1
.		nr link-K\\$1 0
.	\}
.	ie \\n[note-in]=0 \{\
.		\" We're not in a note, create one
.		ie !"\\*[link-text]"" \{\
.			\" we have replacement text, print it and the note
.			pdf:link \\$1 "\\*[link-text]" "\\**\\*[link-end]" "\\*[link-beg]"
.			NS
.			pdf:link \\$1 "\\*[lang-See] \\*[lang-p]\~\\n[link-K\\$1]" .
.			NE
.		\}
.		el \{\
.			\" We don't have replacement text
.			pdf:link \\$1 "\\*[lang-see] \\*[lang-p]\~\\n[link-K\\$1]" )\\$2 \\$3(
.		\}
.	\}
.	el \{\
.		\" We're in a note, print text in it
.		if !"\\*[link-text]"" \{\
.			pdf:link \\$1 "\\*[link-text]" "\\*[link-end]" "\\*[link-beg]"
.		\}
.		pdf:link \\$1 "\\*[lang-See] \\*[lang-p]\~\\n[link-K\\$1]" .
.	\}
.	rm link-text
.	rm link-end
.	rm link-beg
..
.\"""""""""""""""""""""""""""""""""""""
.\" Mail and Url macros
.de LM
.	\" Define a mail address
.	ie \\n[note-in]=0 \{\
.		\" We're not in a note
.		ie !"\\*[link-text]"" \{\
.			\" We have substitute text for the mail address
.			\" Print this text, add a note containing the mail
.			pdf:mail \\$1 "\\*[link-text]" "\\**\\*[link-end]" "\\*[link-beg]"
.			NS
.			lang:rchar
.			pdf:mail \\$1 <\\$1>
.			lang:char
.			NE
.		\}
.		el \{\
.			\" We don't have substitute text, print the mail
.			lang:rchar
.			pdf:mail \\$1 <\\$1> \\$2 \\$3
.			lang:char
.		\}
.	\}
.	el \{\
.		\" We're yet in a note
.		ie !"\\*[link-text]"" \{\
.			\" We have substitute text for the mail address
.			pdf:mail \\$1 "\\*[link-text]" "\\*[link-end]" "\\*[link-beg]"
.		\}
.		el \{\
.			lang:rchar
.			pdf:mail \\$1 <\\$1> \\$2 \\$3
.			lang:char
.		\}
.	\}
.	rm link-text
.	rm link-end
.	rm link-beg
..
.de LU
.	\" Define an url
.	ie \\n[note-in]=0 \{\
.		\" We're not in a note
.		ie !"\\*[link-text]"" \{\
.			\" We have substitute text for the url
.			\" Print this text, add a note containing the url
.			pdf:url \\$1 "\\*[link-text]" "\\**\\*[link-end]" "\\*[link-beg]"
.			NS
.			lang:rchar
.			pdf:url \\$1 <\\$1>
.			lang:char
.			NE
.		\}
.		el \{\
.			\" We don't have substitute text, print the url 
.			lang:rchar
.			pdf:url \\$1 <\\$1> "\\$2" "\\$3"
.			lang:char
.		\}
.	\}
.	el \{\
.		\" We're yet in a note
.		ie !"\\*[link-text]"" \{\
.			\" We have substitute text for the url
.			pdf:url \\$1 "\\*[link-text]" "\\*[link-end]" "\\*[link-beg]"
.		\}
.		el \{\
.			lang:rchar
.			pdf:url \\$1 <\\$1> "\\$2" "\\$3"
.			lang:char
.		\}
.	\}
.	rm link-text
.	rm link-end
.	rm link-beg
..
