.\" u-libertine: libertine font.
.ig
$Id: u-libertine.tmac,v 0.8 2014/03/21 20:22:01 pj Exp pj $

Copyright (c) 2012-2014
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.
.
.ig
Font description:
	f- Bold Italic Form
	f-000 roman
	f-100 bold
	f-010 italic
	f-001 small capitals
	f-002 acronyms
	f-003 superscripts
	f-004 inferior
	f-005 final glyphs
	f-006 monospace
..
.nr data-u-libertine 1
.\""""""""""""""""""""""""""""
.\" Mount fonts for text
.\"
.\"	ex: fp 11 f-000 LinLibertine_R otf
.\" (start at 11 since position 9 and 10 are reserved)
.
.nr z 10 1
.de font:mount
.	\" $1: bold and italic numbers
.	\" $2: name of font
.
.	\" 0: Default
.	fp \\n+z f-\\$10 \\$2 otf
.	\" 1: small caps
.	fp \\n+z f-\\$11 \\$2 otf
.	feature f-\\$11 +smcp +lnum
.	fdeferlig f-\\$11 ff fi fl ft ffi ffl fft
.	\" 2: acronyms
.	fp \\n+z f-\\$12 \\$2 otf
.	feature f-\\$12 +c2sc +smcp +lnum
.	fdeferlig f-\\$12 ff fi fl ft ffi ffl fft
.	\" 3: superscripts
.	fp \\n+z f-\\$13 \\$2 otf
.	feature f-\\$13 +sups
.	fdeferlig f-\\$13 ff fi fl ft ffi ffl fft
.	\" 4: inferior
.	fp \\n+z f-\\$14 \\$2 otf
.	feature f-\\$14 +sinf
.	fdeferlig f-\\$14 ff fi fl ft ffi ffl fft
..
.font:mount 00 LinLibertine_R
.	flig f-000 ct \[c_t] st \[s_t] \"sp \[s_p]
.	flig f-000 fb \[f_b] \"ffb \[f_f_b]
.	flig f-000 ff \[f_f] fh \[f_h] ffh \[f_f_h]
.	flig f-000 fi \[fi] ffi \[f_f_i]
.	flig f-000 fj \[f_j] ffj \[f_f_j] fk \[f_k]
.	flig f-000 ffk \[f_f_k] fl \[fl]
.	flig f-000 ffl \[f_f_l] ft \[f_t] fft \[f_f_t] Th \[T_h]
.	flig f-000 ck \[c_k] ch \[c_h] tt \[t_t]
.font:mount 01 LinLibertine_RI
.	flig f-010 ct \[c_t] st \[s_t]
.	flig f-010 ff \[f_f] fh \[f_h]
.	flig f-010 fi \[fi] ffi \[f_f_i]
.	flig f-010 fj \[f_j] ffj \[f_f_j] fk \[f_k]
.	flig f-010 fl \[fl] ffl \[f_f_l] ft \[f_t]
.	flig f-010 Th \[T_h] ck \[c_k] ch \[c_h] tt \[t_t]
.font:mount 10 LinLibertine_RB
.	flig f-100 ct \[c_t] st \[s_t] ff \[f_f]
.	flig f-100 fi \[fi] ffi \[f_f_i] fj \[f_j]
.	flig f-100 fl \[fl] ffl \[f_f_l] ft \[f_t] Th \[T_h]
.font:mount 11 LinLibertine_RBI
.	flig f-110 ct \[c_t] ff \[f_f] fi \[fi]
.	flig f-110 ft \[f_t] Th \[T_h]
.	flig f-110 ck \[c_k] ch \[c_h] tt \[t_t]
.\" 6 monospace
.fp \n+z f-006 LinLibertine_M otf
.fdeferlig f-006 ff fi fl ft ffi ffl fft
.rr z
.rm font:mount
.
.
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" Font macros
.
.de font:reset
.	nr f-b 0
.	nr f-i 0
.	nr f-f 0
.	nr font-bold0 \\$1
.	nr font-bold1 \\$2
.	nr font-ital0 \\$3
.	nr font-ital1 \\$4
.	ft f-\\$1\\$3\\$5
.	lang:char
..
.de font:text
.	\" Roman Bold Roman Italic Noform
.	font:reset 0 1 0 1 0
..
.de font:note
.	\" Roman Bold Roman Italic Noform
.	font:reset 0 1 0 1 0
..
.de font:note-it
.	\" Roman Bold Italic Roman Noform
.	font:reset 0 1 1 0 0
..
.de font:head
.	\" Bold Bold Italic Roman Noform
.	font:reset 1 1 1 0 0
..
.de font:subhead
.	\" Bold Bold Italic Roman Noform
.	font:reset 1 1 1 0 0
..
.de font:endhead
.	font:text
..
.de font:code
.	\" Roman Roman Roman Roman Monospace
.	font:reset 0 0 0 0 6
.	nr f-f 6
.	lang:rchar
..
.\"""""""""""""""""""""""""""""""""""""""""""""""
.\" Fonts Strings
.
.ds font-orn \[uniE002]
.ds f-l f-\\n[font-bold\\n[f-b]]\
\\n[font-ital\\n[f-i]]\
\\n[f-f]
.ds B \ER'f-b 1-\En[f-b]'\f[\E*[f-l]]
.ds I \ER'f-i 1-\En[f-i]'\f[\E*[f-l]]
.ds C \ER'f-f 1-\En[f-f]'\f[\E*[f-l]]
.ds A \ER'f-f 2-\En[f-f]'\f[\E*[f-l]]
.ds U \ER'f-f 3-\En[f-f]'\f[\E*[f-l]]
.ds L \ER'f-f 4-\En[f-f]'\f[\E*[f-l]]
.ds F
.ds M \ER'f-f 6-\En[f-f]'\f[\E*[f-l]]
