.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\""""""""""""""""""""""""""""""""""""""
.\" u-pdf handle pdf metadatas and links
.
.nr tmac-u-pdf 1
.\""""""""""""""""""""""""""""""""""""""
.\"	Pdf metadata
.de DT
.	dv info Title "\\$*"
..
.de DA
.	dv info Author "\\$*"
..
.de DS
.	dv info Subject "\\$*"
..
.de DK
.	dv info Keywords "\\$*"
..
.\""""""""""""""""""""""""""""""""""""""
.\" PDF strings and macros
.
.
.de pdf:bookmark
.	\" $1 head level
.	\" $2 Text to print on the pdf internal toc
.	if \\n[pdf-firsthead]==0 \{\
.		nr pdf-firsthead \\$1
.	\}
.	nr pdf-level \\$1-\\n[pdf-firsthead]
.	dv mark "\\$2" \\n(.% \\n(nl \\n[pdf-level]
.	rr pdf-level
..
.de pdf:anchor
.	\" $1 anchor
.	dv name \\$1 \\n(.% \\n(nl
..
.de pdf:linker
.	\" $1 anchor to link to
.	\" $2 text
.	\" $3 string after
.	\" $4 string before
.	nr pdf-linkv \\n(.sp
.	ie \\n(.$>1 .nr pdf-linkh \\w'\\$2'
.	el .nr pdf-linkh \\w'\\$1'
\\$4\v'+\\n(.sp*2u/10u'\
\X'link "\\$1" \\n[pdf-linkh] -\\n[pdf-linkv] /Border [0 0 0] /Color [1 1 1]'\
\v'-\\n(.sp*2u/10u'\
\m[\\*[color-link]]\\?"\\n(.$>1#\\$2#\\$1"\m[]\\$3
..
.de pdf:link
.	\" $1 url
.	\" $2 text
.	\" $3 string after
.	\" $4 string before
.	pdf:linker "#\\$1" "\\$2" "\\$3" "\\$4"
..
.de pdf:url
.	\" $1 url
.	\" $2 text
.	\" $3 string after
.	\" $4 string before
.	pdf:linker "\\$1" "\\$2" "\\$3" "\\$4"
..
.de pdf:mail
.	\" $1 mail address
.	\" $2 text
.	\" $3 string after
.	\" $4 string before
.	pdf:linker "mailto:\\$1" "\\$2" "\\$3" "\\$4"
..
