.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\"""""""""""""""""""""""""""""""""""""
.\" u-sum to create summaries
.
.nr tmac-u-sum 1
.\"""""""""""""""""""""""""""""""""""""
.\" Summary
.\" Write a summary to a file.
.\" Source that file on next pass.
.\"
.\" S0, S1, S2, S3, S4, S*: user macros,
.\" which prints the summary of heading
.\" levels 0, 1, 2, 3, 4, or all.
.\"
.\" sum:start, sum:line and sum:stop macros
.\" should be defined by the user.
.\" sum:start and sum:stop are called
.\" before and after printing the summary.
.\" sum:line prints each of the summary lines.
.\" The argument of sum:start is:
.\" $1 Head level (1, 2, 3 or 4)
.\" The arguments of sum:line are:
.\" $1: indent
.\" $2: internal link to the heading
.\" $3: page of the heading
.\" $4+: heading text
.
.
.de sum:file
.	\" Define the tmp file to use
.	 if "\\*[sum-file]"" \{\
.		ds sum-file /tmp/\\*[data-file].sum.tr
.		sy touch \\*[sum-file]
.	\}
..
.ds sum-level-1 /
.ds sum-level-2 /\\n[head-1]/
.ds sum-level-3 /\\n[head-1]/\\n[head-2]/
.ds sum-level-4 /\\n[head-1]/\\n[head-2]/\\n[head-3]/
.ds sum-level-* *
.ds sum-list .
.de sum:record
.	\" Record a line in the summary
.	\" $1 is head level
.	\" $2 is head anchor name
.	\" $3 is head page
.	\" $4 is head text
.	ds sum-level \\*[sum-level-\\$1]
.	as sum-list @@@sum:print \\*[sum-level] \\$@
..
.am doc:end
.	\" Write summary to file
.	if !"\\*[sum-file]"" \{\
.		\" inconv fixes a bug in heirloom troff
.		sy echo \\*[sum-list] | sed -e "s/@@@/\\\\n./g" > \\*[sum-file]
.	\}
..
.de sum:source
.	\" Source the summary file
.	\" and write the desired summary
.	sum:file
.	ds sum-toprint \\*[sum-level-\\$1]
.	sum:start \\$1
.	so \\*[sum-file]
.	sum:stop
..
.de S1
.	sum:source 1
..
.de S2
.	sum:source 2
..
.de S3
.	sum:source 3
..
.de S4
.	sum:source 4
..
.de S*
.	sum:source *
..
.de sum:print
.	\" Select which lines to print
.	\" Print line, using pdf links and troff tabs
.	\" $1 is sum level 
.	\" $2 is head level
.	\" $3 is head anchor name
.	\" $4 is head page
.	\" $5 is head text
.	ds sum-level \\$1
.	ds sum-head \\$2
.	ds sum-anchor \\$3
.	ds sum-page \\$4
.	shift 2
.	if '\\*[sum-toprint]'\\*[sum-level]' \{
.		\" All headings are on the same level, no indent
.		sum:line 0 \\$*
.			\" arguments of sum:line are:
.			\" $1: indent
.			\" $2: internal link to the heading
.			\" $3: page of the heading
.			\" $4+: heading text
.	\}
.	if '\\*[sum-toprint]'*' \{
.		\" Indent depends on head level
.		sum:line \\*[sum-head] \\$*
.	\}
..
