.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\""""""""""""""""""""""""""""""""""""""
.\" u-var various macros
.
.nr tmac-u-var 1
.\""""""""""""""""""""""""""""""""""""""
.\" Various macros
.de var:null
.	\" do nothing
..
.de var:todo
.	\" Do nothing, but todo
..
.de var:print
.	\" print args
\&\\$*
..
.de var:log
.	\" print meaningful message to stderr
.	if \\n(RH \{\
.		tm \t\\$*, \\*[lang-line] \\n(.c, \\*[lang-file] \
\\n(.F; \\*[lang-page] \\n%.
.	\}
..
.
.\""""""""""""""""""""""""""""""""""""""
.de RL
.	\" Set locale
.	so \n(.D/u-\\$1.tmac
..
.if !\n(RV .nr RV 0
.de RV
.	\" reverse recto-verso
.	nr RV 1-\\n(RV
..
.if !\n(RP .nr RP 1
.de RP
.	\" reverse print page number
.	nr RP 1-\\n(RP
..
.if !\n(RH .nr RH 1
.de RH
.	\" Reverse help printing
.	nr RH 1-\\n(RH
..
.\"""""""""""""""""""""""""""""""""""""
.nr var-layout 1
.de var:layout
.	\" inform about orphans, widows, and blanks
.	if \\n(RH \{\
.		if \\n[var-layout] .if \\n(nl=\\n[var-widow]v \{\
.			\" Widows are at the top of the page
.			var:log \\*[lang-Widow]
.		\}
.		if \\n(nl=\\n[var-orphan]v \{\
.			\" Orphans are at the bottom of the page
.			var:log \\*[lang-Orphan]
.		\}
.		if \\n(nl=\\n[var-blank]v \{\
.			\" Blanks are at the bottom of the page
.			var:log \\*[lang-Blank]
.		\}
.		nr var-layout 1
.	\}
..
.\""""""""""""""""""""""""""""""""""""""
.nr var-start 1
.de var:start
.	\" Start a document
.	if \\n[var-start] \{\
.		if !\\n[tmac-u-fonts] .so \n(.D/u-libertinus.tmac
.		if !\\n[tmac-u-lang] .so \n(.D/u-en.tmac
.		if "\\*[data-file]"" .ds data-file \\n(.F
.		\"tm \tFile: \\*[data-file], font: \\*[data-font], lang: \\*[data-lang].
.	\}
.	nr var-start 0
..
.\""""""""""""""""""""""""""""""""""""""
.\" Load macros
.\" Typgraphy macros
.so \n(.D/u-typo.tmac
.\" PDF marks and links
.so \n(.D/u-pdf.tmac
.\" Link macros
.so \n(.D/u-links.tmac
.\" Summary macros
.so \n(.D/u-sum.tmac
.\" Index macros
.so \n(.D/u-idx.tmac
.\" Refer macros
.so \n(.D/u-ref.tmac
.\" Include EPS files macros
.so \n(.D/u-include.tmac
.\" Ugrind macros
.so \n(.D/u-grind.tmac
