.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\""""""""""""""""""""""""""""""""""""""
.nr tmac-u-var 1
.\""""""""""""""""""""""""""""""""""""""
.\"warn w all mac
.warn w
.spreadwarn 1m
.\" Various macros
.de var:null
.	\" do nothing
..
.de var:todo
.	\" Do nothing, but todo
..
.de var:print
.	\" print args
\&\\$*
..
.de var:tm
.	\" print meaningful message to stderr
.	tm \t\\$*, \\*[lang-line] \\n(.c, \\*[lang-file] \
\\n(.F; \\*[lang-page] \\n%.
..
.
.\""""""""""""""""""""""""""""""""""""""
.\" Set locale
.de RL
.	so \V[TROFFMACS]/l-\\$1
..
.if !r RV .nr RV 0
.de RV
.	\" reverse recto-verso
.	nr RV 1-\\n(RV
..
.if !r RP .nr RP 1
.de RP
.	\" reverse print page number
.	nr RP 1-\\n(RP
..
.if !r RH .nr RH 1
.de RH
.	\" Reverse help printing
.	nr RH 1-\\n(RH
..
.\"""""""""""""""""""""""""""""""""""""
.nr var-layout 1
.de var:layout
.	\" inform about orphans, widows, and blanks
.	if \\n(RH \{\
.		if \\n[var-layout] .if \\n(nl=\\n[var-orphan]v \{\
.			var:tm \\*[lang-Orphan]
.		\}
.		if \\n(nl=\\n[var-widow]v \{\
.			var:tm \\*[lang-Widow]
.		\}
.		if \\n(nl=\\n[var-blank]v \{\
.			var:tm \\*[lang-Blank]
.		\}
.		nr var-layout 1
.	\}
..
.\""""""""""""""""""""""""""""""""""""""
.nr var-start 1
.de var:start
.	\" Start a document
.	if \\n[var-start] \{\
.		if !d data-file .ds data-file \\n(.F
.		\"tm \tFile: \\*[data-file], font: \\*[data-font], lang: \\*[data-lang].
.	\}
.	nr var-start 0
..
.\""""""""""""""""""""""""""""""""""""""
.\" Here we go!
.\" Tmac directory, and user macro
.ds tmac-dir \V[TROFFMACS]
.ds tmac-locale \V[UTMAC]
.\" Typgraphy macros
.so \*[tmac-dir]/u-typo
.\" Summary macros
.so \*[tmac-dir]/u-sum
.\" PDF marks and links
.so \*[tmac-dir]/u-pdf
.\" Include EPS files macros
.so \*[tmac-dir]/u-eps
.\" Link macros
.so \*[tmac-dir]/u-links
.\" Index macros
.so \*[tmac-dir]/u-idx
.\" Refer macros
.so \*[tmac-dir]/u-ref
.\" Ugrind macros
.so \*[tmac-dir]/u-grind
.\" Localization
.if !r tmac-u-lang .so \V[TROFFMACS]/u-en
