.\" uh: for humanities.
.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\""""""""""""""""""""""""""""""""""""""
.\" uh: for humanities.
.
.\""""""""""""""""""""""""""""""""""""""
.\" default variables
.nr tmac-uh 1
.nr page-head 5
.nr page-foot 41
.nr page-box 2
.nr text-offset 7.5c
.nr text-offset-e 3c
.nr text-length 10.5c
.nr text-hyphen 14
.nr text-font 12p
.nr text-line 18p \" change page-foot if you change this!
.nr note-offset 2.5c
.nr note-offset-e 14.5c
.nr note-length 4c
.nr note-blank 1c
.nr note-hyphen 2
.\"nr note-font 12p 
.\"nr note-line 18p
.nr note-font 8p
.nr note-line 12p
.nr var-widow \n[page-head]+1
.nr var-orphan \n[page-foot]-2
.nr var-blank \n[page-foot]-1
.\" paragraph at once adjustment (delete to avoid it).
.ds text-adj p
.ds color-head "#000
.ds color-line "#000
.ds color-text "#000
.ds color-link "#000
.\""""""""""""""""""""""""""""""""""""""
.\" Document
.de doc:start
.	\" start document
.	par:doc
\m[\\*[color-text]]
.	sp -1v
.	em doc:end
.	\" begin first page
.	wh 0 page:head
.	page:head
..
.de doc:end
..
.\""""""""""""""""""""""""""""""""""""""
.\" Page
.if !\n(RV .nr RV 0
.de RV
.	\" reverse recto-verso
.	nr RV 1-\\n(RV
..
.if !\n(RP .nr RP 1
.de RP
.	\" reverse print page number
.	nr RP 1-\\n(RP
..
.de page:head
.	\" put a vacuum header
.	wh \\n[page-foot]v page:foot
.	sp |\\n[page-head]v
.	ns
.	po \\n[text-offset]u
.	if \\n(RV=1 .if e .po \\n[text-offset-e]u
..
.de page:foot
.	\" print footer
.	ch page:foot
.	ev ev-foot
.	br
.	par:init
.	page:box
.	note:print
.	\"if \\n%=1 .if d data:write .data:write
.	par:init
.	po \\n[text-offset]u
.	if \\n(RV=1 .if e .po \\n[text-offset-e]u
.	if \\n(RP \{\
.		sp |\\n[page-foot]v+2v
.		ie \\n(RV=1 \{\
.			ie e .tl "\\*A\\n%\\*A"""
.			el .tl """\\*A\\n%\\*A"
.		\}
.		el .tl """\\*A\\n%\\*A"
.	\}
.	bp
.	ev
..
.de page:boxeven
.	po \\n[note-offset-e]u
.	ie !"\\*[page-title-tmp]"" \{\
.		tl """\\*B\\*[page-title-tmp]\\*B"
.		rm page-title-tmp
.	\}
.	el .tl """\\*B\\*[page-title]\\*B"
..
.de page:boxodd
.	ie !"\\*[page-title-tmp]"" \{\
.		tl "\\*B\\*[page-title-tmp]\\*B"""
.		rm page-title-tmp
.	\}
.	el .tl "\\*B\\*[page-title]\\*B"""
..
.de page:box
.	sp |\\n[page-box]v
.	lt \\n[note-length]u
.	po \\n[note-offset]u
.	ie \\n(RV=1 \{\
.		ie e .page:boxeven
.		el .page:boxodd
.	\}
.	el .page:boxodd
.	ps 70
.	tl "\m[\\*[color-line]]\D'l \\n[note-length]u'\m[]"""
.	ps \\n[text-font]u
..
.\""""""""""""""""""""""""""""""""""""""
.\" Paragraphs
.de par:doc
.	\" initialise variables
.	ad \\*[text-adj]b
.	fi
.	hy \\n[text-hyphen]
.	ll \\n[text-length]u
.	lt \\n[text-length]u
.	vs \\n[text-line]u
.	ps \\n[text-font]u
'	in 0 \" Avoid break!
.	font:text
.	ss 11 11
..
.de par:init
.	var:start
.	par:doc
..
.de par:start
.	br
.	par:init
.	var:layout
..
.de PB
.	par:start
.	sp 1v
.	in 3v
.	ti 0
..
.de PC
.	par:start
.	sp 1v
.	ad \\*[text-adj]c
..
.de PP
.	par:start
.	sp 1v
..
.de PQ
.	par:start
.	sp 1v
.	in 3v
..
.de PI
.	par:start
.	sp 1v
.	in 3v
.	ti 2v
.	ta 3v
.	ie \\n(.$ \{\
.		ds par-bullet \\$*
.		ti 0
.		ie \w'\\*[par-bullet]u'>=3v \{\
.			var:print "\\*[par-bullet]"
.			br
.		\}
.		el .var:print \\*[par-bullet]\
\h"3v-\w'\\*[par-bullet]'u"\c
.	\}
.	el .var:print \(en\h"1v-\w'\(en'u"\c
..
.de PL
.	par:start
.	sp 1v
.	ad \\*[text-adj]l
..
.de PR
.	par:start
.	sp 1v
.	ad \\*[text-adj]r
..
.de PX
.	par:start
.	sp 1v
.	nf
.	ti 0
.	in 3v
..
.char \[repeat-char] \h'0.5m'.\h'0.5m'
.de par:toc
.	\" table of content paragraph
.	\" Be carefull: don't reset paragraph
.	\" to use it in footnotes
.	if \\n(.$ .in \\$1v
.	if t .lc \[repeat-char]
.	ta (\\n(.lu-\\n(.iu-\w'000'u) (\\n(.lu-\\n(.iu)R
..
.als PF PL
.als PT PR
.\""""""""""""""""""""""""""""""""""""""
.\" Headings
.de head:orn
.	\" Put ornament
.	br
.	par:init
.	nr orn-limit \\n[page-foot]-3
.	nr orn-line \\n(nl/\\n[text-line]
.	if \\n[orn-line]<\\n[orn-limit] \{\
.		if \\n[orn-line]>\\n[page-head] \{\
.			nr orn-tmp \\n[orn-limit]-\\n[orn-line]/3
.			ie \\n[orn-tmp]>2 .nr orn-space \\n[orn-tmp]
.			el .nr orn-space 2
.			sp \\n[orn-space]v
.			ce
.			var:print \\*[font-orn]
.		\}
.	\}
.	rr orn-limit
.	rr orn-line
.	rr orn-space
..
.nr head-1 0 1
.nr head-2 0 1
.nr head-3 0 1
.nr head-4 0 1
.de head:print
.	\" Define anchor string
.	ds head-level \\n[head-1].\\n[head-2].\\n[head-3].\\n[head-4]
.	nh
.	in 0
.	\" Print pdf bookmark
.	pdf:bookmark \\$1 "\\$2"
.	\" Print pdf anchor
.	pdf:anchor \\*[head-level]
.	\" Define head string
.	sy str="\\$2" && echo ".ds head-str ${str: -1}" > /tmp/\\*[data-file]-head.tr
.	so /tmp/\\*[data-file]-head.tr
.	sy rm /tmp/\\*[data-file]-head.tr
.	ds head-string "\\$2
.	chop head-string
.	\" Print heading linking to toc (using head-string)
.	pdf:link TOC "\\*[head-string]\\*F\\*[head-str]\\*F" "\\$3" "\\$4"
.	br
.	font:endhead
.	hy \\n[text-hyphen]
.	\" Don't check for widows after heading lines.
.	nr var-layout 0
.	\" After the line break, the page number is set, so we can record
.	toc:record \\$1 "\\$2"
.	sum:record \\$1 \\*[head-level] \\n% "\\$2"
.	rr head-toprint
..
.de H1
.	nr head-1 +1
.	nr head-2 0
.	nr head-3 0
.	nr head-4 0
.	bp
.	rs
.	par:start
.	ps 32p
.	ad \\*[text-adj]l
.	sp |\\n[page-head]v-1v
.	vs \\n[text-line]u*2u
.	font:head
.	head:print 1 "\\$*" "\m[]" "\m[\\*[color-head]]"
.	br
.	sp 2v
..
.de H2
.	nr head-2 +1
.	nr head-3 0
.	nr head-4 0
.	if \\n[head-2]>1 .head:orn
.	bp
.	H*
.	if \\n[RV]>0 .if e \{\
.		var:print \&
.		bp
.	\}
.	rs
.	par:start
.	ps 24p
.	ad \\*[text-adj]l
.	sp |\\n[page-head]v-1v
.	vs \\n[text-line]u*2u
.	font:head
.	head:print 2 "\\$*" "\m[]" "\m[\\*[color-head]]"
.	nr * 0 1 \" reset note number
..
.de H3
.	nr head-3 +1
.	nr head-4 0
.	br
.	bp
.	par:start
.	ps 16
.	ad \\*[text-adj]l
.	font:head
.	head:print 3 "\\$*" "\m[]" "\m[\\*[color-head]]"
..
.de H4
.	nr head-4 +1
.	br
.	par:start
.	sp 1v
.	ad \\*[text-adj]l
.	font:head
.	head:print 4 "\\$*" "\m[]" "\m[\\*[color-head]]"
..
.de H0
.	ds page-title-tmp \\$*
..
.ds page-title
.de H*
.	ds page-title \\$*
..
.\""""""""""""""""""""""""""""""""""""""
.\"	Table of content
.de toc:record
.	\" record for TOC.
.	\" $1 indent $2 title string
.	ev toc
.	br
.	par:init \" par:toc don't reset paragraph
.	par:toc \\$1
.	shift
.	da toc:print
.		pdf:link \\*[head-level] "\\$*" "\a\t\\n%"
.		in 0
.		br
.	di
.	ev
.	rr i
..
.de XT
.	\" print table of contents
.	H3 \\*[lang-Toc]
.	pdf:anchor TOC
.	br
.	sp 1v
.	ev toc
.	par:init \" par:toc don't reset paragraph
.	par:toc 0
.	nf
.	toc:print
.	br
.	fi
.	ev
..
.\""""""""""""""""""""""""""""""""""""""
.\" Summary (u-sum.tmac)
.de sum:start
.	note:start sum
..
.de sum:line
.	\" Write a summary line
.	\" $1: indent
.	\" $2: internal link to the heading
.	\" $3: page of the heading
.	\" $4+: heading text
.	par:toc \\$1
.	ds sum-anchor \\$2
.	ds sum-page \\$3
.	shift 3
.	pdf:link \\*[sum-anchor] "\\$*" "\a\t\\*[sum-page]"
.	\" TODO: why do we need ".sp -1v"?
.	sp -1v
..
.de sum:stop
.	NE
..
.\""""""""""""""""""""""""""""""""""""""
.\" Notes
.nr * 0 1
.ds * \|\m[\\*[color-head]]\\*U\\n+*\\*U\m[]
.nr note-in 0
.nr note-size 3 \" size of diversion
.de note:init
.	ad \\*[text-adj]b
.	fi
.	hy \\n[note-hyphen]
.	ll \\n[note-length]u
.	lt \\n[note-length]u
.	vs \\n[note-line]u
.	ps \\n[note-font]u
'	in 0 \" Avoid break!
.	if t .lc \[repeat-char]
.	ta (\\n[note-length]u-\w'000'u) (\\n[note-length]u)R
.	font:note
.	ss 10 10
..
.de note:init-top
.	note:init
.	font:note-it
.	ad \\*[text-adj]l
..
.de note:init-bot
.	note:init
.	ad \\*[text-adj]l
..
.de note:init-sum
.	note:init
.	ad \\*[text-adj]l
..
.de note:init-num
.	note:init
..
.de note:init-pre
.	note:init
..
.de note:start
.	nr note-in 1
.	ds note-type \\$1
.	\" start a note
.	ev ev-\\$1
.	br
.	note:init-\\$1
.	\" Append text of note to note:div\\$1
.	da note:div\\$1
.		if \\n(.$=2 .var:print \m[\\*[color-head]]\\*B\\*U\\n*\\*U\\*B\m[]
..
.de NE
.	br
.	sp 1v
.	di
.	ev
.	nr note-div\\*[note-type] +\\n(dnu
.	nr note-in 0
.	rm note-type
.	font:text
..
.de NS
.	note:start num 1
..
.de NT
.	note:start top
..
.de NB
.	note:start bot
..
.nr note-divbot 0
.de note:print
.	\" Print notes (in page:foot)
.	\" create a diversion for overfull notes
.	wh \\n[page-foot]v-\\n[note-divbot]u note:trap
.	ie !"\\*[note:div-top]"" .sp |\\n[page-head]v
.	el .sp |\\n[page-head]v+\\n[text-line]u-\\n[note-line]u
.	po \\n[note-offset]u
.	if \\n(RV .if e .po \\n[note-offset-e]u
.	note:putdiv top
.	note:putdiv sum
.	note:putdiv pre
.	note:putdiv num
.	if \\n[note-trap] \{\
.		di
.		rr note-trap
.		rn note:divtmp note:divpre
.		nr note-divpre 1
.	\}
.	ch note:trap
.	sp |\\n[page-foot]v-\\n[note-divbot]u+1v
.	note:putdiv bot
.	font:text
..
.de note:putdiv
.	\" write diversion
.	if \\n[note-div\\$1] \{\
.		ev ev-\\$1
.		note:init-\\$1
.		nf
.		note:div\\$1
.		br
.		fi
.		ev
.		rm note:div\\$1
.		nr note-div\\$1 0
.	\}
..
.de note:trap
.	\" divert overfull notes
.	nr note-trap 1
.	ie \\n[note-divpre] .var:log \\*[lang-divert2]
.	el .var:log \\*[lang-divert1]
.	di note:divtmp
..
.\""""""""""""""""""""""""""""""""""""""
.\" Load other macros, and start.
.so \n(.D/u-var.tmac
.doc:start
