.\" uh: for humanities.
.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.do xflag 3
.\""""""""""""""""""""""""""""""""""""""
.\" default variables
.nr tmac-uh 1
.nr page-head 5
.nr page-foot 41
.nr page-box 2
.nr text-offset 7.5c
.nr text-offset-e 3c
.nr text-length 10.5c
.nr text-hyphen 14
.nr text-font 12p
.nr text-line 18p \" change page-foot if you change this!
.nr note-offset 2.5c
.nr note-offset-e 14.5c
.nr note-length 4c
.nr note-blank 1c
.nr note-hyphen 2
.\"nr note-font 12p 
.\"nr note-line 18p
.nr note-font 8p
.nr note-line 12p
.nr var-orphan \n[page-head]+1
.nr var-widow \n[page-foot]-2
.nr var-blank \n[page-foot]-1
.papersize a4
.mediasize a4
.padj
.\""""""""""""""""""""""""""""""""""""""
.\" Document
.de doc:start
.	\" start document
.	par:doc
.	pdf:data
.	em doc:end
.	\" begin first page
.	wh 0 page:head
.	page:head
..
.de doc:end
.	\" end document
.	br
.	pdf:data
..
.\""""""""""""""""""""""""""""""""""""""
.\" Page
.if !r RV .nr RV 0
.de RV
.	\" reverse recto-verso
.	nr RV 1-\\n(RV
..
.if !r RP .nr RP 1
.de RP
.	\" reverse print page number
.	nr RP 1-\\n(RP
..
.de page:head
.	\" put a vacuum header
.	wh \\n[page-foot]v page:foot
.	sp |\\n[page-head]v
.	ns
.	po \\n[text-offset]u
.	if \\n(RV=1 .if e .po \\n[text-offset-e]u
..
.de page:foot
.	\" print footer
.	ch page:foot
.	var:todo code:foot
.	ev ev-foot
.	br
.	\"if \\n%=1 .if d data:write .data:write
.	par:init
.	br
.	if \\n(RP \{\
.		sp |\\n[page-foot]v+2v
.		ie \\n(RV=1 \{\
.			ie e .tl "\\*A\\n%\\*A"""
.			el .tl """\\*A\\n%\\*A"
.		\}
.		el .tl """\\*A\\n%\\*A"
.	\}
.	page:box
.	note:print
.	bp
.	ns
.	ev
.	var:todo code:init
..
.ds page-title-tmp
.de page:boxeven
.	po \\n[note-offset-e]u
.	ie !"\\*[page-title-tmp]"" \{\
.		tl """\\*B\\*[page-title-tmp]\\*B"
.		rm page-title-tmp
.	\}
.	el .tl """\\*B\\*[page-title]\\*B"
..
.de page:boxodd
.	ie !"\\*[page-title-tmp]"" \{\
.		tl "\\*B\\*[page-title-tmp]\\*B"""
.		rm page-title-tmp
.	\}
.	el .tl "\\*B\\*[page-title]\\*B"""
..
.de page:box
.	sp |\\n[page-box]v
.	lt \\n[note-length]u
.	po \\n[note-offset]u
.	ie \\n(RV=1 \{\
.		ie e .page:boxeven
.		el .page:boxodd
.	\}
.	el .page:boxodd
.	ps 70
.	tl "\D'l \\n[note-length]u'"""
.	ps \\n[text-font]u
..
.de page:num
.	\" get actual page number in padj mode
.	nr page-num \\n%
..
.\""""""""""""""""""""""""""""""""""""""
.\" Paragraphs
.de par:doc
.	\" start paragraph
.	ad b
.	fi
.	hy \\n[text-hyphen]
.	ll \\n[text-length]u
.	lt \\n[text-length]u
.	vs \\n[text-line]u
.	ps \\n[text-font]u
'	in 0 \" Avoid break!
.	font:text
.	typo:text
..
.de par:init
.	var:start
.	par:doc
..
.de par:start
.	br
.	par:init
.	var:layout
.	sp 1v
..
.de PB
.	par:start
.	in 3v
.	ti 0
..
.de PC
.	par:start
.	ad c
..
.de PP
.	par:start
..
.de PQ
.	par:start
.	in 3v
..
.de PI
.	par:start
.	in 3v
.	ti 2v
.	ta 3v
.	ie \\n(.$ \{\
.		ds par-bullet \\$*
.		ti 0
.		ie \w'\\*[par-bullet]u'>=3v \{\
.			var:print "\\*[par-bullet]"
.			br
.		\}
.		el .var:print \\*[par-bullet]\
\h"3v-\w'\\*[par-bullet]'u"\c
.	\}
.	el .var:print \(en\h"1v-\w'\(en'u"\c
..
.de PL
.	par:start
.	ad l
..
.de PR
.	par:start
.	ad r
..
.de PX
.	par:start
.	nf
.	ti 0
.	in 3v
..
.char \[repeat-char] \h'0.5m'.\h'0.5m'
.de par:toc
.	\" table of content paragraph
.	\" Be carefull: don't reset paragraph
.	\" to use it in footnotes
.	\"par:start
.	if \\n(.$ .in \\$1v
.	if t .lc \[repeat-char]
.	ta (\\n(.lu-\\n(.iu-\w'000'u) (\\n(.lu-\\n(.iu)R
..
.als PF PL
.als PT PR
.\""""""""""""""""""""""""""""""""""""""
.\" Headings
.de head:orn
.	\" Put ornament
.	br
.	par:init
.	nr orn-limit \\n[page-foot]-3
.	nr orn-line \\n(nl/\\n[text-line]
.	if \\n[orn-line]<\\n[orn-limit] \{\
.		if \\n[orn-line]>\\n[page-head] \{\
.			nr orn-tmp \\n[orn-limit]-\\n[orn-line]/3
.			ie \\n[orn-tmp]>2 .nr orn-space \\n[orn-tmp]
.			el .nr orn-space 2
.			sp \\n[orn-space]v
.			ce
.			var:print \\*[font-orn]
.		\}
.	\}
.	rr orn-limit
.	rr orn-line
.	rr orn-space
..
.nr head-1 0 1
.nr head-2 0 1
.nr head-3 0 1
.nr head-4 0 1
.de head:print
.	nr head-toprint \\$1
.	shift
.	\" Define anchor string
.	ds head-level \\n[head-1].\\n[head-2].\\n[head-3].\\n[head-4]
.	\" Separate last letter of the heading to decorate it
.	ds head-beg \\$*
.	ds head-end \\$*
.	chop head-beg
.	substring head-end -1 -1
.	ds head-string \\*[head-beg]\\*F\\*[head-end]\\*F
.	nh
.	in 0
.	\" Print a line trap to get page-num
.	var:print \\P[page:num]\\c
.	\" Print pdf bookmark
.	pdf:bookmark \\n[head-toprint] "\\$*" \\c
.	\" Print pdf anchor
.	pdf:anchor \\*[head-level] \\c
.	\" Print heading linking to toc
.	pdf:link TOC "\\*[head-string]"
.	br
.	font:endhead
.	hy \\n[text-hyphen]
.	nr var-layout 0
.	\" After the line break, page-num is set, so we can record
.	toc:record \\n[head-toprint] "\\$*"
.	sum:record \\n[head-toprint] \\*[head-level] \\n[page-num] "\\$*"
..
.de H1
.	nr head-1 +1
.	nr head-2 0
.	nr head-3 0
.	nr head-4 0
.	bp
.	rs
.	par:init
.	ps 32p
.	ad l
.	sp |\\n[page-head]v-1v
.	vs \\n[text-line]u*2u
.	font:head
.	head:print 1 \\$*
.	br
.	sp 2v
..
.de H2
.	nr head-2 +1
.	nr head-3 0
.	nr head-4 0
.	if \\n[head-2]>1 .head:orn
.	bp
.	H*
.	if \\n[RV]>0 .if e \{\
.		var:print \&
.		bp
.	\}
.	rs
.	par:init
.	ps 24p
.	ad l
.	sp |\\n[page-head]v-1v
.	vs \\n[text-line]u*2u
.	font:head
.	head:print 2 \\$*
.	nr * 0 1 \" reset note number
..
.de H3
.	nr head-3 +1
.	nr head-4 0
.	bp
.	par:init
.	ps 16
.	ad l
.	font:head
.	head:print 3 \\$*
..
.de H4
.	nr head-4 +1
.	br
.	par:init
.	sp 1v
.	ad l
.	font:head
.	head:print 4 \\$*
..
.de H0
.	ds page-title-tmp \\$*
..
.ds page-title
.de H*
.	ds page-title \\$*
..
.\""""""""""""""""""""""""""""""""""""""
.\"	Table of content
.de toc:record
.	\" record for TOC.
.	\" $1 indent $2 title string
.	ev toc
.	br
.	par:init \" par:toc don't reset paragraph
.	par:toc \\$1
.	shift
.	da toc:print
.		pdf:link \\*[head-level] "\\$*" "\Ea\Et\\n[page-num]"
.		in 0
.		br
.	di
.	ev
..
.de XT
.	\" print table of contents
.	H3 \\*[lang-Toc]
.	\"H* \\*[lang-Toc]
.	\"H0
.	sp -1v
.	pdf:anchor TOC \\c
.	br
.	ev toc
.	par:init \" par:toc don't reset paragraph
.	sp 1v
.	par:toc 0
.	nf
.	toc:print
.	br
.	fi
.	ev
..
.\""""""""""""""""""""""""""""""""""""""
.\" Summary (u-sum.tmac)
.de sum:start
.	note:start sum
..
.de sum:line
.	\" Write a summary line
.	\" $1: indent
.	\" $2: internal link to the heading
.	\" $3: page of the heading
.	\" $4+: heading text
.	par:toc \\$1
.	ds sum-anchor \\$2
.	ds sum-page \\$3
.	shift 3
.	pdf:link \\*[sum-anchor] "\\$*" "\Ea\Et\\*[sum-page]\\c"
..
.de sum:stop
.	NE
..
.\""""""""""""""""""""""""""""""""""""""
.\" Notes in padj mode
.nr * 0 1
.ds * \|\\*U\\n+*\\*U
.nr note-in 0
.nr note-size 3 \" size of diversion
.\" deal with output line traps:
.nr note-olt 0 1 \" output line trap number
.de note:init
.	ad b
.	fi
.	hy \\n[note-hyphen]
.	ll \\n[note-length]u
.	lt \\n[note-length]u
.	vs \\n[note-line]u
.	ps \\n[note-font]u
'	in 0 \" Avoid break!
.	if t .lc \[repeat-char]
.	ta (\\n[note-length]u-\w'000'u) (\\n[note-length]u)R
.	font:note
.	typo:note
..
.de note:init-top
.	note:init
.	\"vs \\n[text-line]u
.	\"ps \\n[text-font]u
.	font:note-it
.	ad l
..
.de note:init-bot
.	note:init
.	\"vs \\n[text-line]u
.	\"ps \\n[text-font]u
.	ad l
..
.de note:init-sum
.	note:init
.	ad l
..
.als note:init-num note:init
.als note:init-pre note:init
.de note:start
.	nr note-in 1
.	\" start a note
.	\" Do not append text of note to note:div
.	\" before that line is printed.
.	nr i \\n[note-olt] \" erase trap later
.	\" Call numbered macro in line trap:
.	var:print \&\\P[note:olt-\\n+[note-olt]]\&\c
.	\" Define macro called by line trap
.	de note:olt-\\n[note-olt]
.		rm note:olt-\\ni \" erase previous trap
.		ev ev-\\$1
.		note:init-\\$1
.		\" Append text of note to note:div
.		da note:div\\$1
.			br
.			nf
.			note:plt-\\n[note-olt]
.			fi
.			br
.		di
.		ev
.		font:text
\\..
.	rr i
.	\" Divert text of note to line trap macro
.	ev ev-\\$1
.	br
.	note:init-\\$1
.	ds note-type \\$1
.	di note:plt-\\n[note-olt]
.		if \\n(.$=2 .var:print \\*B\\*U\\n*\\*U\\*B
..
.de NE
.	br
.	sp 1v
.	di
.	ev
.	nr note-div\\*[note-type] +\\n(dnu
.	rm note-type
.	font:text
.	nr note-in 0
..
.de NS
.	note:start num 1
..
.de NT
.	note:start top
..
.de NB
.	note:start bot
..
.nr note-divbot 0
.de note:print
.	\" Print notes (in page:foot)
.	\" create a diversion for overfull notes
.	wh \\n[page-foot]v-\\n[note-divbot]u note:trap
.	ie d note:div-top .sp |\\n[page-head]v
.	el .sp |\\n[page-head]v+\\n[text-line]u-\\n[note-line]u
.	po \\n[note-offset]u
.	if \\n(RV .if e .po \\n[note-offset-e]u
.	note:putdiv top
.	note:putdiv sum
.	note:putdiv pre
.	note:putdiv num
.	br
.	if r note-trap \{\
.		di
.		rr note-trap
.		rn note:divtmp note:divpre
.	\}
.	ch note:trap
.	sp |\\n[page-foot]v-\\n[note-divbot]u+1v
.	note:putdiv bot
.	font:text
..
.de note:putdiv
.	\" write diversion
.	ev ev-\\$1
.	note:init-\\$1
.	nf
.	if d note:div\\$1 .note:div\\$1
.	br
.	fi
.	ev
.	rm note:div\\$1
.	nr note-div\\$1 0
..
.de note:trap
.	\" divert overfull notes
.	nr note-trap 1
.	ie d note:divpre .if \\n(RH .var:tm \\*[lang-divert2]
.	el .if \\n(RH .var:tm \\*[lang-divert1]
.	di note:divtmp
..
.\""""""""""""""""""""""""""""""""""""""
.\" Load other macros, and start.
.so \V[TROFFMACS]/u-var
.if !r tmac-u-fonts .so \V[TROFFMACS]/u-libertine
.doc:start
