.\" ul: letters
.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.do xflag 3
.\""""""""""""""""""""""""""""""""""""""
.\" default variables
.nr tmac-ul 1
.nr page-head 3
.nr page-foot 60 \" 44
.nr page-box 2 \"\n[page-foot]+4
.nr text-offset 6.5c
.nr text-offset-e 6.5c
.nr text-length 12c
.nr text-hyphen 14
.nr text-font 10p
.nr text-line 13p \" change page-foot if you change this!
.nr addr-offset 14c
.nr addr-length 4.5c
.nr addr-line 10
.nr note-offset 1.5c
.nr note-offset-e \n[note-offset]u
.nr note-length 5c-1v
.nr note-blank 1c
.nr note-hyphen \n[text-hyphen]
.nr note-font 9p
.nr note-line \n[text-line]u
.nr list-offset 1.5c
.nr list-length 5c-1v
.nr box-offset \n[text-offset]u\"+\n[text-length]u
.nr box-length \n[text-length]u\"4c
.nr var-orphan \n[page-head]+1
.nr var-widow \n[page-foot]-2
.nr var-blank \n[page-foot]-1
.papersize a4
.mediasize a4
.padj
.\""""""""""""""""""""""""""""""""""""""
.\" Document
.de doc:start
.	\" start document
.	par:doc
.	em doc:end
.	pdf:data
.	\" begin first page
.	wh 0 page:head
.	page:head
..
.de doc:end
.	\" end document
.	br
.	if d note:div .note:head
.	pdf:data
..
.\""""""""""""""""""""""""""""""""""""""
.\" Page
.de page:head
.	\" put a vacuum header
.	\" print diverted note
.	ch page:head
.	par:doc
.	\"sp |\\n[page-head]v
.	note:head
.	sp |\\n[page-head]v
.	ns
.	po \\n[text-offset]u
.	if \\n(RV=1 .if e .po \\n[text-offset-e]u
.	wh \\n[page-foot]v page:foot
.	wh 0 page:head
..
.de page:foot
.	\" print footer
.	\"ch page:foot
.	note:foot
.	var:todo code:foot
.	ev ev-foot
.	br
.	if \\n%=1 .if d data:write .data:write
.	par:doc
.	br
.	\"page:box
.	bp
.	ns
.	ev
.	var:todo code:init
..
.ds page-title-tmp
.de page:boxeven
.	ie !"\\*[page-title-tmp]"" \{\
.		tl "\\*[page-title-tmp]"""
.		rm page-title-tmp
.	\}
.	el .tl "\\*[page-title]"""
..
.de page:boxodd
.	ie !"\\*[page-title-tmp]"" \{\
.		tl """\\*[page-title-tmp]"
.		rm page-title-tmp
.	\}
.	el .tl """\\*[page-title]"
..
.de page:box
.	ev ev-box
.	par:doc
.	in 0
.	po \\n[box-offset]u
.	lt \\n[box-length]u
.	ie !"\\*[page-title-tmp]"" \
.		tl ""\\*I\\*[page-title-tmp]\\*I""
.	el .tl ""\\*I\\*[page-title]\\*I""
.	ev
..
.de page:num
.	\" get real page number in padj mode
.	nr page-num \\n%
..
.\""""""""""""""""""""""""""""""""""""""
.\" Paragraphs
.de par:doc
.	\" start paragraph
.	ad b
.	fi
.	rj 0 \" Test for .PT
.	hy \\n[text-hyphen]
.	ll \\n[text-length]u
.	lt \\n[text-length]u
.	vs \\n[text-line]u
.	ps \\n[text-font]u
'	in 0 \" Avoid break!
.	\"ti 1v
.	font:text
.	typo:text
..
.de par:init
.	var:start
.	par:doc
..
.de par:start
.	nr note-in 0
.	br
.	if \\n[note-last]u>=\\n(nlu .sp 1v
.	par:init
.	var:layout
.	po \\n[text-offset]u
.	nr last-note \\n(nlu
..
.de PB
.	par:start
.	po \\n[text-offset]u-3v
.	ll \\n[text-length]u+3v
.	in 3v
.	ti 0
.	sp 1v
..
.de PP
.	par:start
.	sp 1v
..
.de PQ
.	par:start
.	in 3v
.	sp 1v
..
.de PI
.	par:start
.	ie \\n(.$ \{\
.		po \\n[list-offset]u
.		ll \\n[list-length]u
.		ad r
.		nr par-list \\n(nlu
.		var:print \\$*
.		br
.		sp |\\n[par-list]u
.		po \\n[text-offset]u
.		ll \\n[text-length]u
.		ad b
.	\}
.	el \{\
.		var:print \(en
.	\}
.	\"ad l
..
.de PL
.	par:start
.	ad l
.	sp 1v
..
.de PR
.	par:start
.	ad r
.	sp 1v
..
.de PC
.	par:start
.	ad c
.	sp 1v
..
.de PX
.	par:start
.	nf
.	ti 0
.	in 3v
.	sp 1v
..
.de PF
.	par:start
.	sp 1v
.	po \\n[note-offset]u
.	ll \\n[note-length]u
.	ad l
.	nf
.	nr note-in 1
..
.de PT
.	par:start
.	\"sp |\\n[addr-line]v
.	po \\n[addr-offset]u
.	ll \\n[addr-length]u
.	nf
.	rj 1000 \" Test
..
.de PA
.	PP
.	po \\n[note-offset]u
..
.char \[repeat-char] \h'0.5m'.\h'0.5m'
.de par:toc
.	\" table of content paragraph
.	\" $1: indent
.	\" Be carefull: don't reset paragraph
.	\" to use it in footnotes
.	\"par:start
.	if \\n(.$ .in \\$1v
.	if t .lc \[repeat-char]
.	ta (\\n(.lu-\\n(.iu-\w'000'u) (\\n(.lu-\\n(.iu)R
..
.\"""""""""""""""""""""""""""""""""""""
.\"	Summary paragraphs (u-sum.tmac)
.\"
.de sum:start
.	\" U-sum escapes \t and \a for uh and us.
.	\" So, we must use a diversion here too
.	\" to get the summary correctly printed.
.	ie \\$1=3 .PT
.	el .PF
..
.de sum:line
.	\" $1: indent
.	\" $2 internal link to the heading
.	\" $3 page of the heading
.	\" $4+ heading text
.	par:toc \\$1
.	ds sum-anchor \\$2
.	ds sum-page \\$3
.	shift 3
.	pdf:link \\*[sum-anchor] "\\$*" "\a\t\\*[sum-page]\\c"
..
.de sum:stop
.	br
..
.\""""""""""""""""""""""""""""""""""""""
.\" Headings
.de head:orn
.	\" Put ornament
.	br
.	par:init
.	nr orn-limit \\n[page-foot]-5
.	nr orn-line \\n(nl/\\n[text-line]
.	if \\n[orn-line]<\\n[orn-limit] \{\
.		if \\n[orn-line]>\\n[page-head] \{\
.			nr orn-tmp \\n[orn-limit]-\\n[orn-line]/3
.			ie \\n[orn-tmp]>2 .nr orn-space \\n[orn-tmp]
.			el .nr orn-space 2
.			sp \\n[orn-space]v
.			ce
.			var:print \\*[font-orn]
.		\}
.	\}
.	rr orn-limt
.	rr orn-line
.	rr orn-tmp
..
.nr head-1 0 1
.nr head-2 0 1
.nr head-3 0 1
.nr head-4 0 1
.de head:print
.	nr head-toprint \\$1
.	shift
.	\" Define anchor string
.	ds head-level \\n[head-1].\\n[head-2].\\n[head-3].\\n[head-4]
.	\" Separate last letter of the heading to decorate it
.	ds head-beg \\$*
.	ds head-end \\$*
.	chop head-beg
.	substring head-end -1 -1
.	ds head-string \\*[head-beg]\\*F\\*[head-end]\\*F
.	nh
.	in 0
.	\" Print a line trap to get page-num
.	var:print \\P[page:num]\\c
.	\" Print pdf bookmark
.	pdf:bookmark \\n[head-toprint] "\\$*" \\c
.	\" Print pdf anchor
.	pdf:anchor \\*[head-level] \\c
.	\" Print heading linking to toc
.	pdf:link TOC "\\*[head-string]"
.	br
.	font:endhead
.	hy \\n[text-hyphen]
.	nr var-layout 0
.	\" After the line break, page-num is set, so we can record
.	toc:record \\n[head-toprint] "\\$*"
.	sum:record \\n[head-toprint] \\*[head-level] \\n[page-num] "\\$*"
..
.de H1
.	nr head-1 +1
.	nr head-2 0
.	nr head-3 0
.	nr head-4 0
.	bp
.	par:init
.	po \\n[note-offset]u
.	vs \\n[text-line]u*2u
.	ps 25p
.	font:head
.	ad l
.	head:print 1 \\$*
.	nr h-l \\w"\\$*"u+3v
.	ie \\n[h-l]u>\\n[text-length]u .nr h-length \\n[h-lu]u
.	el .nr h-length \\n[text-length]u
.	sp -.5v
.	var:print \s+(30\D'l \\n[h-length]u'\s-(30
.	sp .5v
.	br
.	po \\n[text-offset]u
.	par:init
.	rs
.	\"sp 3v
.	ns
.	note:last
..
.de H2
.	nr head-2 +1
.	nr head-3 0
.	nr head-4 0
.	br
.	note:after
.	par:init
.	po \\n[text-offset]u
.	sp 3v
.	ps 20p
.	ad r
.	vs \\n[text-line]u*2u
.	font:head
.	head:print 2 \\$*
.	br
.	nr * 0 1 \" reset note number
.	par:init
.	sp 2v
.	ns
.	note:last
..
.de H3
.	nr head-3 +1
.	nr head-4 0
.	br
.	note:after
.	par:init
.	ne 3v
.	sp 1.5v
.	po \\n[note-offset]u
\v'-0.30m'\s+(30\D'l \\n[note-length]u'\s-(30\v'+0.30m'
.	br
.	sp -1v
.	po \\n[text-offset]u
.	ps 12
.	font:head
.	ad l
.	head:print 3 \\$*
.	sp 0.5v
.	ns
.	note:last
..
.de H4
.	nr head-4 +1
.	br
.	par:init
.	sp 1v
.	ad l
.	font:head
.	head:print 4 \\$*
.	ns
.	note:last
..
.de H0
.	ds page-title-tmp \\$*
..
.ds page-title
.de H*
.	ds page-title \\$*
..
.\""""""""""""""""""""""""""""""""""""""
.\"	Table of content
.de toc:record
.	\" record for TOC.
.	\" $1 indent $2 title string
.	ev toc
.	br
.	par:init \" par:toc don't reset paragraph
.	par:toc \\$1
.	shift
.	da toc:print
.		pdf:link \\*[head-level] "\\$*" "\Ea\Et\\n[page-num]"
.		in 0
.		br
.	di
.	ev
..
.de XT
.	\" print table of contents
.	H3 \\*[lang-Toc]
.	\"H* \\*[lang-Toc]
.	\"H0
.	pdf:anchor TOC \\c
.	br
.	rs
.	sp -1v
.	ev toc
.	par:init \" par:toc don't reset paragraph
.	par:toc 0
.	nf
.	toc:print
.	br
.	fi
.	ev
..
.\""""""""""""""""""""""""""""""""""""""
.\" Notes in padj mode
.nr * 0 1 \" note number
.ds * \|\\*U\\n+*\\*U
.nr note-in 0 \" inside a note
.nr note-last 1 \" position of last note
.nr note-anchor 0 \" position of note anchor
.nr note-olt 0 1 \" output line trap number
.
.de note:init
.	ad b
.	fi
.	hy \\n[note-hyphen]
.	ll \\n[note-length]u
.	lt \\n[note-length]u
.	vs \\n[note-line]u
.	ps \\n[note-font]u
'	in 0 \" Avoid break!
.	font:note
.	typo:note
..
.de NS
.	\" Start a note
.	\" Do not append text of note to note:div
.	\" before that line is printed.
.	nr note-in 1
.	\" Put a line trap to call the numbered macro
.	var:print \&\\P[note:olt-\\n+[note-olt]]\&\c
.	ev ev-note
.	br
.	note:init
.	\" Divert text of note to line trap macro
.	di note:plt-\\n[note-olt]
.		if \\n(.$=0 .var:print \\*B\\*U\\n*\\*U\\*B
..
.de NE
.	br
.	di
.	ev
.	\" Define the numbered macro
.	de note:olt-\\n[note-olt]
.		nr note-write 1
.		\" erase previous trap
.		nr i \\n[note-olt]-1
.		rm note:olt-\\\\ni
.		br
.		ev ev-note
.		note:init
.		po \\n[note-offset]u
.		nf
.		note:beg \\n(dn
.		note:plt-\\n[note-olt]
.		br
.		if d note:div .di \" close divertion if in footer
.		note:end
.		fi
.		ev
.		rr note-write
.		po \\n[text-offset]u
.		font:text
\\..
.	nr note-in 0
.	font:text
..
.de note:beg
.	\" Find a correct position for the note
.	\" $1: size of the note
.	nr note-anchor \\n(nlu-1v
.	nr note-start \\n[note-anchor]u-\\$1u
.	ie \\n[note-last]u>=\\n[note-start]u \{
.		sp |\\n[note-last]u
.	\}
.	el .sp |\\n[note-start]u
..
.de note:end
.	\" Record the position of the note
.	nr note-last \\n(nlu
.	sp |\\n[note-anchor]u
..
.de note:foot
.	if r note-write \{\
.		da note:div
.		br
.	\}
..
.de note:head
.	\" print diversion from previous page
.	if d note:div \{\
.		sp |\\n[page-head]v-1v
.		po \\n[note-offset]u
.		ev ev-note
.		note:init
.		nf
.		note:div
.	 	br
.		ev
.		rm note:div
.	\}
.	nr note-last \\n(nlu
..
.de note:after
.	\" mv headings after last note
.	if \\n[note-last]u>\\n(nlu .sp |\\n[note-last]u
..
.de note:last
.	\" redefine place of last note
.	if \\n[note-last]u<\\n(nlu .nr note-last \\n(nlu
..
.de NT
.	NS no
..
.als NB NT
.\""""""""""""""""""""""""""""""""""""""
.\" Load other macros and start
.so \V[TROFFMACS]/u-var
.if !r tmac-u-fonts .so \V[TROFFMACS]/u-libertine
.doc:start
