.\" ul: Letters
.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\""""""""""""""""""""""""""""""""""""""
.\" ul: letters
.
.\""""""""""""""""""""""""""""""""""""""
.\" default variables
.nr tmac-ul 1
.nr page-head 3
.nr page-foot 60 \" 44
.nr page-box 2 \"\n[page-foot]+4
.nr text-offset 6.5c
.nr text-offset-e 6.5c
.nr text-length 12c
.nr text-hyphen 14
.nr text-font 10p
.nr h1-font 25p
.nr h2-font 20p
.nr h3-font 12p
.nr text-line 13p \" change page-foot if you change this!
.nr addr-offset 14c
.nr addr-length 4.5c
.nr addr-line 10
.nr note-offset 1.5c
.nr note-offset-e \n[note-offset]u
.nr note-length 5c-1v
.nr note-blank 1c
.nr note-hyphen \n[text-hyphen]
.nr note-font 9p
.nr note-line \n[text-line]u
.nr list-offset 1.5c
.nr list-length 5c-1v
.nr box-offset \n[text-offset]u\"+\n[text-length]u
.nr box-length \n[text-length]u\"4c
.nr var-widow \n[page-head]+1
.nr var-orphan \n[page-foot]-2
.nr var-blank \n[page-foot]-1
.ds color-head "#2e5767
.ds color-line "#ddd
.ds color-text "#0f1c21
.ds color-note "#0f1c21
.\" paragraph at once adjustment (delete to avoid it).
.ds text-adj p
.pl 29.7c
.\""""""""""""""""""""""""""""""""""""""
.\" Document
.de doc:start
.	\" start document
.	par:doc
\m[\\*[color-text]]\m[\\*[color-text]]
.	sp -1v
.	em doc:end
.	\" begin first page
.	wh 0 page:head
.	page:head
..
.de doc:end
.	\" end document
.	br
.	if \\n[note-div] .note:head
..
.\""""""""""""""""""""""""""""""""""""""
.\" Page
.de page:head
.	\" put a vacuum header
.	\" print diverted note
.	ch page:head
.	par:doc
.	note:head
.	sp |\\n[page-head]v
.	ns
.	par:po
.	if \\n(RV=1 .if e .par:po
.	wh \\n[page-foot]v page:foot
.	wh 0 page:head
..
.de page:foot
.	\" print footer
.	note:foot
.	ch page:foot
.	ev ev-foot
.	br
.	par:doc
.	br
.	page:box
.	bp
.	ns
.	ev
..
.de page:boxeven
.	ie !"\\*[page-title-tmp]"" \{\
.		tl "\\*[page-title-tmp]"""
.		rm page-title-tmp
.	\}
.	el .tl "\\*[page-title]"""
..
.de page:boxodd
.	ie !"\\*[page-title-tmp]"" \{\
.		tl """\\*[page-title-tmp]"
.		rm page-title-tmp
.	\}
.	el .tl """\\*[page-title]"
..
.de page:box
.	ev ev-box
.	par:doc
.	in 0
.	po \\n[text-offset]u
.	lt \\n[text-length]u
.	sp |\\n[page-foot]v+2v
.	ie !"\\*[page-title-tmp]"" \
.		tl "\\*I\\*[page-title-tmp]\\*I"""
.	el .tl "\\*I\\*[page-title]\\*I"""
.	if \\n(RP \{\
.		po \\n[text-offset]u
.		lt \\n[text-length]u
.		sp |\\n[page-foot]v+2v
.		tl """\m[\\*[color-head]]\\n%\m[\\*[color-text]]"
.	\}
.	ev
..
.\""""""""""""""""""""""""""""""""""""""
.\" Paragraphs
.de par:po
.	if \\n(.$ .ds par-offset \\$1
.	po \\*[par-offset]
..
.de par:doc
.	\" start paragraph
.	ad \\*[text-adj]b
.	fi
.	rj 0 \" Test for .PT
.	hy \\n[text-hyphen]
.	ll \\n[text-length]u
.	lt \\n[text-length]u
.	vs \\n[text-line]u
.	ps \\n[text-font]u
'	in 0 \" Avoid break!
.	\"ti 1v
.	font:text
.	ss 11 11
..
.de par:init
.	var:start
.	par:doc
..
.de par:start
.	nr note-in 0
.	br
.	\"if \\n[note-last]u>=\\n(nlu .sp 1v
.	par:init
.	var:layout
.	par:po \\n[text-offset]u
.	nr last-note \\n(nlu
..
.de PB
.	par:start
.	par:po \\n[text-offset]u-3v
.	ll \\n[text-length]u+3v
.	in 3v
.	ti 0
.	sp 1v
..
.de PP
.	par:start
.	sp 1v
..
.de PQ
.	par:start
.	in 3v
.	sp 1v
..
.de PI
.	par:start
.	ie \\n(.$ \{\
.		par:po \\n[list-offset]u
.		ll \\n[list-length]u
.		ad \\*[text-adj]r
.		nr par-list \\n(nlu
.		var:print \m[\\*[color-head]]\\$*\m[\\*[color-text]]
.		br
.		sp |\\n[par-list]u
.		par:po \\n[text-offset]u
.		ll \\n[text-length]u
.		ad \\*[text-adj]b
.	\}
.	el \{\
.		var:print \m[\\*[color-head]]\(en\m[\\*[color-text]]
.	\}
..
.de PL
.	par:start
.	ad \\*[text-adj]l
.	sp 1v
..
.de PR
.	par:start
.	ad \\*[text-adj]r
.	sp 1v
..
.de PC
.	par:start
.	ad \\*[text-adj]c
.	sp 1v
..
.de PX
.	par:start
.	nf
.	ti 0
.	in 3v
.	sp 1v
..
.de PF
.	par:start
.	sp 1v
.	par:po \\n[note-offset]u
.	ll \\n[note-length]u
.	ad \\*[text-adj]l
.	nf
.	nr note-in 1
..
.de PT
.	par:start
.	\"sp |\\n[addr-line]v
.	par:po \\n[addr-offset]u
.	ll \\n[addr-length]u
.	nf
.	rj 1000 \" Test
..
.de PA
.	PP
.	par:po \\n[note-offset]u
..
.char \[repeat-char] \h'0.5m'.\h'0.5m'
.de par:toc
.	\" table of content paragraph
.	\" $1: indent
.	\" Be carefull: don't reset paragraph
.	\" to use it in footnotes
.	\"par:start
.	if \\n(.$ .in \\$1v
.	if t .lc \[repeat-char]
.	ta (\\n(.lu-\\n(.iu-\w'000'u) (\\n(.lu-\\n(.iu)R
..
.\"""""""""""""""""""""""""""""""""""""
.\"	Summary paragraphs (u-sum.tmac)
.\"
.de sum:start
.	\" U-sum escapes \t and \a for uh and us.
.	\" So, we must use a diversion here too
.	\" to get the summary correctly printed.
.	ie \\$1=3 .PT
.	el .PF
..
.de sum:line
.	\" $1: indent
.	\" $2 internal link to the heading
.	\" $3 page of the heading
.	\" $4+ heading text
.	par:toc \\$1
.	ds sum-anchor \\$2
.	ds sum-page \\$3
.	shift 3
.	pdf:link \\*[sum-anchor] "\\$*" "\a\t\\*[sum-page]"
.	\" TODO: why do we need ".sp -1v"?
.	sp -1v
..
.de sum:stop
.	br
..
.\""""""""""""""""""""""""""""""""""""""
.\" Headings
.de head:orn
.	\" Put ornament
.	br
.	par:init
.	nr orn-limit \\n[page-foot]-5
.	nr orn-line \\n(nl/\\n[text-line]
.	if \\n[orn-line]<\\n[orn-limit] \{\
.		if \\n[orn-line]>\\n[page-head] \{\
.			nr orn-tmp \\n[orn-limit]-\\n[orn-line]/3
.			ie \\n[orn-tmp]>2 .nr orn-space \\n[orn-tmp]
.			el .nr orn-space 2
.			sp \\n[orn-space]v
.			ce
.			var:print \\*[font-orn]
.		\}
.	\}
.	rr orn-limt
.	rr orn-line
.	rr orn-tmp
..
.nr head-1 0 1
.nr head-2 0 1
.nr head-3 0 1
.nr head-4 0 1
.de head:print
.	\" Define anchor string
.	ds head-level \\n[head-1].\\n[head-2].\\n[head-3].\\n[head-4]
.	nh
.	in 0
.	\" Print pdf bookmark
.	pdf:bookmark \\$1 "\\$2"
.	\" Print pdf anchor
.	pdf:anchor \\*[head-level]
.	\" Print heading linking to toc
.	pdf:link TOC "\\$2" "\\$3" "\\$4"
.	br
.	font:endhead
.	hy \\n[text-hyphen]
.	nr var-layout 0
.	toc:record \\$1 "\\$2"
.	sum:record \\$1 \\*[head-level] \\n% "\\$2"
..
.de H1
.	nr head-1 +1
.	nr head-2 0
.	nr head-3 0
.	nr head-4 0
.	bp
.	par:init
.	po \\n[note-offset]u
.	vs \\n[text-line]u*2u
.	ps 25p
.	font:head
.	ad \\*[text-adj]l
.	head:print 1 "\\$*" "\m[\\*[color-text]]" "\m[\\*[color-head]]"
.	nr h-l \\w"\\$*"u+3v
.	ie \\n[h-l]u>\\n[text-length]u .nr h-length \\n[h-lu]u
.	el .nr h-length \\n[text-length]u
.	sp -.5v
.	var:print \m[\\*[color-line]]\s+(30\D'l \\n[h-length]u'\s-(30\m[\\*[color-text]]
.	sp .5v
.	br
.	po \\n[text-offset]u
.	par:init
.	rs
.	\"sp 3v
.	ns
.	note:last
..
.de H2
.	nr head-2 +1
.	nr head-3 0
.	nr head-4 0
.	br
.	note:after
.	par:init
.	po \\n[text-offset]u
.	sp 3v
.	ps 20p
.	ad \\*[text-adj]r
.	vs \\n[text-line]u*2u
.	font:head
.	head:print 2 "\\$*" "\m[\\*[color-text]]" "\m[\\*[color-head]]"
.	br
.	nr * 0 1 \" reset note number
.	par:init
.	sp 2v
.	ns
.	note:last
..
.de H3
.	nr head-3 +1
.	nr head-4 0
.	br
.	note:after
.	par:init
.	ne 3v
.	sp 1.5v
.	po \\n[note-offset]u
\m[\\*[color-line]]\v'-0.30m'\s+(30\D'l \\n[note-length]u'\s-(30\v'+0.30m'\m[\\*[color-text]]
.	br
.	sp -1v
.	po \\n[text-offset]u
.	ps \\n[h3-font]u
.	font:head
.	ad \\*[text-adj]l
.	head:print 3 "\\$*" "\m[\\*[color-text]]" "\m[\\*[color-head]]"
.	sp 0.5v
.	ns
.	note:last
..
.de H4
.	nr head-4 +1
.	br
.	par:init
.	sp 1v
.	ad \\*[text-adj]l
.	font:head
.	head:print 4 "\\$*" "\m[\\*[color-text]]" "\m[\\*[color-head]]"
.	ns
.	note:last
..
.de H0
.	ds page-title-tmp \\$*
..
.ds page-title
.de H*
.	ds page-title \\$*
..
.\""""""""""""""""""""""""""""""""""""""
.\"	Table of content
.de toc:record
.	\" record for TOC.
.	\" $1 indent $2 title string
.	ev toc
.	br
.	par:init \" par:toc don't reset paragraph
.	par:toc \\$1
.	shift
.	da toc:print
.		pdf:link \\*[head-level] "\\$*" "\m[\\*[color-head]]\a\t\m[\\*[color-text]]\\n%" "\m[\\*[color-text]]"
.		in 0
.		br
.	di
.	ev
..
.de XT
.	\" print table of contents
.	H3 \\*[lang-Toc]
.	\"H* \\*[lang-Toc]
.	\"H0
.	pdf:anchor TOC
.	br
.	ev toc
.	par:init \" par:toc don't reset paragraph
.	par:toc 0
.	nf
.	toc:print
.	br
.	fi
.	ev
..
.\""""""""""""""""""""""""""""""""""""""
.\" Notes in padj mode
.nr * 0 1 \" note number
.ds * \|\m[\\*[color-head]]\\*U\\n+*\\*U\m[\\*[color-text]]
.nr note-in 0 \" inside a note
.nr note-last 1 \" position of last note
.nr note-anchor 0 \" position of note anchor
.
.de note:init
.	ad \\*[text-adj]b
.	fi
.	hy \\n[note-hyphen]
.	ll \\n[note-length]u
.	lt \\n[note-length]u
.	vs \\n[note-line]u
.	ps \\n[note-font]u
'	in 0 \" Avoid break!
.	ss 10 10
.	font:note
..
.de NS
.	\" Start a note
.	\" Soft break:
'	br
.	nr note-in 1
.	ev ev-note
.	br
.	note:init
.	\" Divert text of note to line trap macro
.		nr note-pos \\n(nlu
.		if \\n[note-last]u>=\\n(nlu .nr note-pos \\n[note-last]u
.	da note:div
.		\" we record the position when we divert the note.
.		nr note-pos2 \\n[note-pos]u
.		\" but, with "\!", we wait that the diversion is actually
.		\" invoked to place the note (otherwise it is relative
.		\" to the diversion position).
\!.		sp |\\n[note-pos2]u
.		ie \\n(.$=0 .var:print \m[\\*[color-head]]\\*B\\*U\\n*\\*U\\*B\m[\\*[color-note]]
.		el .var:print \m[\\*[color-note]]\c
..
.de NE
.	\" Close the diversion
.	br
.	di
.	ev
.	nr note-in 0
.	\" Record the position of the note
.	nr note-last \\n[note-pos]u+\\n(dnu
.	font:text
..
.de note:foot
.	\" Print the notes (in page:foot)
.	\" Create a diversion for overfull notes
.	wh \\n[page-foot]v note:trap
.	\" prepare the environment to write the note
.	po \\n[note-offset]u
.	ev ev-note
.	note:init
.	nf
.	\" Write the notes
.	note:div
.	fi
.	ev
.	rm note:div
.	\" Close the diversion in note:trap if we openned it
.	if \\n[note-pre] .di
.	ch note:trap
.	font:text
..
.de note:trap
.	\" divert overfull notes to next page
.	var:log \\*[lang-divert1]
.	nr note-pre 1
.	di note:pre
..
.de note:head
.	\" print the diversion from the previous page (from page:head)
.	if \\n[note-pre] \{\
.		sp |\\n[page-head]v
.		po \\n[note-offset]u
.		ev ev-note
.		note:init
.		nf
.		note:pre
.		fi
.		ev
.		rm note:pre
.		nr note-pre 0
.	\}
.	nr note-last \\n(nlu
..
.de note:after
.	\" mv headings after last note
.	if \\n[note-last]u>\\n(nlu .sp |\\n[note-last]u
..
.de note:last
.	\" redefine place of last note
.	if \\n[note-last]u<\\n(nlu .nr note-last \\n(nlu
..
.de NT
.	NS no
..
.de NB
.	NS no
..
.\""""""""""""""""""""""""""""""""""""""
.\" Load other macros and start
.so \n(.D/u-var.tmac
.doc:start
