.\" um: translate to manual page.
.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\"""""""""""""""""""""""""""""""""""""
.\" um: translate to manual page.
.
.nf
.na
.nr tmac-um 1
.\"""""""""""""""""""""""""""""""""""""
.de man:null
..
.als var:null man:null
.de man:print
.	br
\\&\\$*
.	br
..
.als var:print man:print
.de man:comment
.	man:print .\\e" \\$0 \\$*
..
.de man:sep
.	man:print .
.	man:print .
.	man:print .
..
.de man:block
.	if d man-close .man:print \\*[man-close]
.	rm man-close
..
.de man:close
.	br
.	pl \\n(nlu
..
.em man:close
.man:print .\e"
.\"""""""""""""""""""""""""""""""""""""
.\" build date
.	ie \n[mo]<10 .ds month 0\n[mo]
.	el .ds month \n[mo]
.	ie \n[dy]<10 .ds day 0\n[dy]
.	el .ds  day \n[dy]
.	ie \n[hours]<10 .ds hours 0\n[hours]
.	el .ds hours \n[hours]
.	ie \n[minutes]<10 .ds minutes 0\n[mo]
.	el .ds minutes \n[minutes]
.	ie \n[seconds]<10 .ds seconds 0\n[seconds]
.	el .ds seconds \n[seconds]
.	ds data-date \n[year]-\*[month]-\*[day]\"T\*[hours]:\*[minutes]:\*[seconds]
.\"""""""""""""""""""""""""""""""""""""
.\" Headings
.als H1 man:comment
.de H2
.	man:block
.	man:sep
.	man:print .TH \\$1 \\$2 \\*[data-date]
..
.de H3
.	man:block
.	man:sep
.	man:print .SH \\$*
..
.de H4
.	man:block
.	man:sep
.	man:print .SS \\$*
.	man:print .RS 3
..
.\"""""""""""""""""""""""""""""""""""""
.\" Paragraphs
.de PI
.	\" PI "" -> TQ
.	\" PI xx -> TQ xx
.	\" PI -> IP \(bu
.	man:block
.	ie \\n(.$>0 \{\
.		ie '\\$*'' .man:print .TQ
.		el \{\
.		man:print .TP
.		man:print \e&\\$*
.		\}
.	\}
.	el .man:print .IP \e(bu
..
.de PB
.	man:block
.	man:print .HP
..
.de PP
.	man:block
.	man:print .PP
..
.als PL PP
.als PR PP
.als PC PP
.de PQ
.	man:block
.	man:print .TQ
..
.de PX
.	man:block
.	man:print .PP
.	man:print .EX
.	ds man-close .EE
..
.als vS PX
.als vE PP
.\"""""""""""""""""""""""""""""""""""""
.\" Links
.de LT
.	\" text to print
.	ds link-text \\$1
.	ds link-end \\$2
.	ds link-beg \\$3
..
.de link:print
.	ie d link-text .man:print \e&\\*[link-beg]\\*[link-text] <\\$1>\\*[link-end]
.	el .man:print \e&\\$3<\\$1>\\$2
.	rm link-text
.	rm link-beg
.	rm link-end
..
.als LK link:print
.als LL link:print
.als LM link:print
.als LU link:print
.\"""""""""""""""""""""""""""""""""""""
.\" Index keywords
.als KA man:comment
.als KN man:comment
.als KO man:comment
.als KT man:comment
.als KW man:comment
.\"""""""""""""""""""""""""""""""""""""
.als DA man:comment
.als DT man:comment
.als DS man:comment
.als DK man:comment
.als DI man:comment
.\"""""""""""""""""""""""""""""""""""""
.\" Fonts
.nr f-b 0
.nr f-i 0
.ds B \ER'f-b 1-\En[f-b]'\E*[f-\En[f-b]\En[f-i]]
.ds I \ER'f-i 1-\En[f-i]'\E*[f-\En[f-b]\En[f-i]]
.ds C
.ds A
.ds U
.ds L
.ds F
.ds M
.ds f-00 \\efR
.ds f-01 \\efI
.ds f-10 \\efB
.ds f-11 \\ef(BI
.\"""""""""""""""""""""""""""""""""""""
.\" vgrind and strings
.ds +K \\*B
.ds +V \\*B
.ds +C \\*I
.ds +S \\*I
.ds -K \\*B
.ds -V \\*B
.ds -C \\*I
.ds -S \\*I
.ds - \[u002D]
.ds _ _
.ds e \\ee
.ds -- \e(en
.ds *) *
.ds deslash "\E\E$*
.char - \[u002D]
.char ' \[u0027]
.\"""""""""""""""""""""""""""""""""""""
.als RV man:null
.als RH man:null
.als RP man:null
.als H0 man:null
.als H* man:null
.als S2 man:null
.als S3 man:null
.als S4 man:null
.als S* man:null
.als TD man:null
.als TI man:null
.als vF man:null
.als vH man:null
.als vO man:null
.als vC man:null
.als page:num man:null
.als XI man:null
.als XT man:null
