.\" um: translate to manual page.
.ig
$Id: um.tmac,v 0.3 2013/04/07 17:04:00 pj Exp pj $

Copyright (c) 2012
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.do xflag 3
.nf
.na
.\"warn w all mac
.warn w
.\"""""""""""""""""""""""""""""""""""""
.de man:null
..
.als var:null man:null
.de man:print
.	br
\\&\\$*
.	br
..
.als var:print man:print
.de man:comment
.	man:print .\\e" \\$0 \\$*
..
.de man:sep
.	man:print .
.	man:print .
.	man:print .
..
.de man:block
.	if d man-close .man:print \\*[man-close]
.	rm man-close
..
.de man:close
.	pl \\n(nlu
..
.em man:close
.man:print .\e"
.\"""""""""""""""""""""""""""""""""""""
.\" build date
.	ie \n[mo]<10 .ds month 0\n[mo]
.	el .ds month \n[mo]
.	ie \n[dy]<10 .ds day 0\n[dy]
.	el .ds  day \n[dy]
.	ie \n[hours]<10 .ds hours 0\n[hours]
.	el .ds hours \n[hours]
.	ie \n[minutes]<10 .ds minutes 0\n[mo]
.	el .ds minutes \n[minutes]
.	ie \n[seconds]<10 .ds seconds 0\n[seconds]
.	el .ds seconds \n[seconds]
.	ds data-date \n[year]-\*[month]-\*[day]\"T\*[hours]:\*[minutes]:\*[seconds]
.\"""""""""""""""""""""""""""""""""""""
.\" Headings
.als H1 man:comment
.de H2
.	man:block
.	man:sep
.	man:print .TH \\$1: \\$2 \'\\*[data-date]\'
..
.de H3
.	man:block
.	man:sep
.	man:print .SH \\$*
..
.de H4
.	man:block
.	man:sep
.	man:print .SS \\$*
.	man:print .RS 3
..
.\"""""""""""""""""""""""""""""""""""""
.\" Paragraphs
.de PI
.	\" PI "" -> TQ
.	\" PI xx -> TQ xx
.	\" PI -> IP \(bu
.	man:block
.	ie \\n(.$>0 \{\
.		ie '\\$1'' .man:print .TQ
.		el \{\
.		man:print .TP
.		man:print \\$*
.		\}
.	\}
.	el .man:print .IP \e(bu
..
.de PB
.	man:block
.	man:print .HP
..
.de PP
.	man:block
.	man:print .PP
..
.als PL PP
.als PR PP
.als PC PP
.de PQ
.	man:block
.	man:print .TQ
..
.de PX
.	man:block
.	man:print .PP
.	man:print .EX
.	ds man-close .EE
..
.als vS PX
.als vE man:null
.\"""""""""""""""""""""""""""""""""""""
.\" Idx
.nr idx-args 0
.de LP
.	\" text to print
.	ds idx-text \\$1
.	ds idx-end \\$2
.	ds idx-beg \\$3
.	nr idx-args \\n(.$
..
.de idx:print
.	\" print text defined by .p macro
.	\" $1 before, $2 after
.	if \\n[idx-args]=1 .man:print \\*[idx-text]
.	if \\n[idx-args]=2 .man:print \\*[idx-text]\\*[idx-end]
.	if \\n[idx-args]>2 .man:print \\*[idx-beg]\\*[idx-text]\\*[idx-end]
.	rm idx-text
.	rm idx-beg
.	rm idx-end
.	nr idx-args 0
..
.de idx:url
.	if \\n[idx-args]=1 .man:print \\*[idx-text] <\\$1>
.	if \\n[idx-args]=2 .man:print \\*[idx-text] <\\$1>\\*[idx-end]
.	if \\n[idx-args]>2 .man:print \\*[idx-beg]\\*[idx-text] \
<\\$1>\\*[idx-end]
.	rm idx-text
.	rm idx-beg
.	rm idx-end
.	nr idx-args 0
..
.als LA idx:print
.als LD idx:print
.als LE idx:print
.als LK man:comment
.als LL idx:print
.als LM idx:url
.als LN idx:print
.als LO idx:print
.als LT idx:print
.als LU idx:url
.als LW idx:print
.\"""""""""""""""""""""""""""""""""""""
.als DA man:comment
.als DT man:comment
.als DS man:comment
.als DK man:comment
.als DI man:comment
.\"""""""""""""""""""""""""""""""""""""
.\" Fonts
.de man:font
.	while \\n(.$ \{\
.		ds \\$1 \\ef\\$1
.		shift
.	\}
..
.man:font P R B I BI
.man:font A BA IA BIA
.man:font C BC IC BIC
.man:font U BU IU BIU
.man:font F BF IF BIF
.\"""""""""""""""""""""""""""""""""""""
.\" vgrind
.ds +K \\*B
.ds +V \\*B
.ds +C \\*I
.ds +S \\*I
.ds -K \\*R
.ds -V \\*P
.ds -C \\*R
.ds -S \\*R
.ds - \-
.ds _ _
.ds e \\\\e
.ds -- \e(en
.ds *) *
.ds deslash "\\$*
.\"""""""""""""""""""""""""""""""""""""
.\" Unused macros
.de man:makenull
.	while \\n(.$ \{\
.		als \\$1 man:null
.		shift
.	\}
..
.txt:makenull RV RH RP
.txt:makenull H0 H*
.txt:makenull S2 S3 S4 S*
.txt:makenull TD TI
.txt:makenull vF vH vO vC
.txt:makenull page:num
.txt:makenull XI XT
