.\" ut: translate to plain text file.
.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.\"""""""""""""""""""""""""""""""""""""
.\" ut: translate to plain text file.
.
.nr tmac-ut 1
.\"""""""""""""""""""""""""""""""""""""
.\" Various macros
.de var:print
\&\\$*
..
.de var:null
..
.\"""""""""""""""""""""""""""""""""""""
.\" doc
.nr txt-length 65
.de doc:end
'	txt:printnote
.	pl \\n(nlu
..
.em doc:end
.de txt:conf
.	ll \\n[txt-length]
.	lt \\n[txt-length]
.	na
.	fi
.	nh
'	in 0
.	lpfx
..
.nr txt-PI 0
.nr txt-PX 0
.de txt:break
.	br
.	sp 1v
.	txt:conf
.	if \\n[txt-PI]=1 .nr txt-PI 0
.	if \\n[txt-PX]=1 \{\
.		nr txt-PX 0
.	\}
..
.\"""""""""""""""""""""""""""""""""""""
.\" headings
.de head:string
.	\" $1: character to add
.	if \\n[head-width] \{\
.		as head-string \\$1
.		nr head-width -1
.		head:string \\$1
.	\}
..
.de H1
.	txt:break
.	nr head-width \\n[txt-length] 1
.	ds head-string
.	head:string #
.	var:print \\*[head-string]
.	br
.	tl '#'\\$*'#'
.	var:print \\*[head-string]
.	sp 1v
..
.de H2
.	txt:break
.	length head-tmp \\$*
.	nr head-width \\n[head-tmp] 1
.	ds head-string ##
.	head:string #
.	var:print # \\$*
.	br
.	var:print \\*[head-string]
..
.de H3
.	txt:break
.	length head-tmp \\$*
.	nr head-width \\n[head-tmp] 1
.	ds head-string ==
.	head:string =
.	var:print # \\$*
.	br
.	var:print \\*[head-string]
..
.de H4
.	txt:break
.	length head-tmp \\$*
.	nr head-width \\n[head-tmp] 1
.	ds head-string --
.	head:string -
.	var:print # \\$*
.	br
.	var:print \\*[head-string]
..
.\"""""""""""""""""""""""""""""""""""""
.\" paragraphs
.de PB
.	txt:break
.	in 4
.	ti 0
..
.de PP
.	txt:break
..
.de PQ
.	txt:break
.	lpfx \ \ >\ \"
..
.de PI
.	if \\n[txt-PI]=0 \{\
.		txt:break
.		nr txt-PI 1
.	\}
.	txt:conf
.	in 4
.	ti 0
.	ie \\n(.$ .var:print \ \ \\$*
.	el .var:print \ \ - \\$*
..
.de PC
.	txt:break
.	ad c
..
.de PL
.	txt:break
.	ad l
..
.de PR
.	txt:break
.	ad r
..
.de PX
.	txt:break
.	in 4
.	nr txt-PX 1
.	nf
..
.als vS PX
.als vE PP
.\"""""""""""""""""""""""""""""""""""""
.\" notes
.nr txt-note 0 1
.ds * \U'00A0'(\\n+[txt-note])
.nr note-in 0
.de txt:printnote
.	if \\n[txt-note] \{\
.		br
.		sp 1v
.		ev note
.		txt:conf
.		if d txt:note .txt:note
.		br
.		ev
.		rm txt:note
.	\}
..
.de txt:note-start
.	de NE
.		txt:note-stopdiv
\\..
.	nr note-in 1
.	ev note
.	br
.	da txt:note
.	br
.	sp 1v
.	txt:conf
.	var:print (\\n[txt-note])
..
.de txt:note-stopdiv
.	nr note-in 0
.	br
.	di
.	ev
..
.de txt:note-stop
.	nr note-in 0
.	PP
..
.de NS
.	txt:note-start
..
.de NT
.	nr note-in 1
.	de NE
.		txt:note-stop
\\..
..
.de NB
.	nr note-in 1
.	de NE
.		txt:note-stop
\\..
..
.\""""""""""""""""""""""""""""""""""""""""""""""""
.\" Link macros
.de LT
.	\" text to print
.	ds link-text \\$1
.	ds link-end \\$2
.	ds link-beg \\$3
..
.de link:print
.	\" url
.	ie d link-text \{\
.		var:print \\*[link-beg]\\*[link-text]
.		lang:xmlrchar
.		var:print <\\$1>\c
.		lang:xmlchar
.		var:print \\*[link-end]
.	\}
.	el \{\
.		lang:xmlrchar
.		var:print \\$3<\\$1>\\$2
.		lang:xmlchar
.	\}
.	rm link-text
.	rm link-beg
.	rm link-end
..
.als LK link:print
.als LL link:print
.als LM link:print
.als LU link:print
.\"""""""""""""""""""""""""""""""""""""
.\" Index keywords
.\" KA var:null
.\" KN var:null
.\" KO var:null
.\" KT var:null
.\" KW var:null
.\"""""""""""""""""""""""""""""""""""""
.\" fonts
.\" Delete all fonts
.de txt:font
.	if \\n(.$ \{\
.		ds \\$1
.		shift
.		txt:font \\$*
.	\}
..
.txt:font B I C A U L F M
.txt:font +F +L +J
.txt:font -F -L -J
.txt:font +K +V +C +S
.txt:font -K -V -C -S
.ds e \e
.ds -- \(en
.ds *) *
.ds - \-
.ds _ _
.\"""""""""""""""""""""""""""""""""""""
.\" source
.if !\n(.g \{\
.	\" For neatroff
.	de mso
.		so \n(.D/\\$1
\\..
.\}
.\"mso u-ref.tmac
.\"RO \" Remove Op. Cit.
.\"if !\n[tmac-u-lang] .mso u-en.tmac
.\"""""""""""""""""""""""""""""""""""""
.\"als DA var:null
.\"als DI var:null
.\"als DK var:null
.\"als DS var:null
.\"als DT var:null
.\"als RV var:null
.\"als RH var:null
.\"als RP var:null
.\"als H0 var:null
.\"als H* var:null
.\"als S2 var:null
.\"als S3 var:null
.\"als S4 var:null
.\"als S* var:null
.\"als TD var:null
.\"als TI var:null
.\"als vF var:null
.\"als vH var:null
.\"als vO var:null
.\"als vC var:null
.\"als page:num var:null
.\"als XI var:null
.\"als XT var:null
.\"""""""""""""""""""""""""""""""""""""
.\" start
.ns
.txt:conf
.lang:xmlchar
