.\" ut: translate to plain text file.
.ig
$Id: ut.tmac,v 0.19 2017/12/11 10:16:32 pj Exp pj $

Copyright (c) 2012
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.do xflag 3
.warn w
.nr tmac-ut 1
.\"""""""""""""""""""""""""""""""""""""
.\" Various macros
.de var:print
\&\\$*
..
.de var:null
..
.\"""""""""""""""""""""""""""""""""""""
.\" doc
.nr txt-length 65
.de doc:end
'	if d txt:printnote 'txt:printnote
.	pl \\n(nlu
..
.em doc:end
.de txt:conf
.	ll \\n[txt-length]
.	lt \\n[txt-length]
.	na
.	fi
.	nh
'	in 0
.	lpfx
..
.nr txt-PI 0
.nr txt-PX 0
.de txt:break
.	br
.	sp 1v
.	txt:conf
.	if \\n[txt-PI]=1 .nr txt-PI 0
.	if \\n[txt-PX]=1 \{\
.		nr txt-PX 0
.	\}
..
.\"""""""""""""""""""""""""""""""""""""
.\" headings
.de H1
.	txt:break
.	lnr head-width \\n[txt-length] 1
.	lds head-string #
.	while \\n-[head-width] .as head-string #
.	var:print \\*[head-string]
.	br
.	tl '#'\\$*'#'
.	var:print \\*[head-string]
.	sp 1v
..
.de H2
.	txt:break
.	length head-tmp \\$*
.	lnr head-width \\n[head-tmp] 1
.	lds head-string #####
.	while \\n-[head-width] .as head-string #
.	var:print # \\$*
.	br
.	var:print \\*[head-string]
..
.de H3
.	txt:break
.	length head-tmp \\$*
.	lnr head-width \\n[head-tmp] 1
.	lds head-string ===
.	while \\n-[head-width] .as head-string =
.	var:print # \\$*
.	br
.	var:print \\*[head-string]
..
.de H4
.	txt:break
.	length head-tmp \\$*
.	lnr head-width \\n[head-tmp] 1
.	lds head-string ---
.	while \\n-[head-width] .as head-string -
.	var:print # \\$*
.	br
.	var:print \\*[head-string]
..
.\"""""""""""""""""""""""""""""""""""""
.\" paragraphs
.de PB
.	txt:break
.	in 4
.	ti 0
..
.de PP
.	txt:break
..
.de PQ
.	txt:break
.	lpfx \ \ >\ \"
..
.de PI
.	if \\n[txt-PI]=0 \{\
.		txt:break
.		nr txt-PI 1
.	\}
.	txt:conf
.	in 4
.	ti 0
.	ie \\n(.$ .var:print \ \ \\$*
.	el .var:print \ \ - \\$*
..
.de PC
.	txt:break
.	ad c
..
.de PL
.	txt:break
.	ad l
..
.de PR
.	txt:break
.	ad r
..
.de PX
.	txt:break
.	in 4
.	nr txt-PX 1
.	nf
..
.als vS PX
.als vE PP
.\"""""""""""""""""""""""""""""""""""""
.\" notes
.nr txt-note 0 1
.ds * \U'00A0'(\\n+[txt-note])
.nr note-in 0
.de txt:printnote
.	br
.	sp 1v
.	ev note
.	txt:conf
.	if d txt:note .txt:note
.	br
.	ev
.	rm txt:note
..
.de txt:note-start
.	als NE txt:note-stopdiv
.	nr note-in 1
.	ev note
.	br
.	da txt:note
.	br
.	sp 1v
.	txt:conf
.	var:print (\\n[txt-note])
..
.de txt:note-stopdiv
.	nr note-in 0
.	br
.	di
.	ev
..
.de txt:note-stop
.	nr note-in 0
.	PP
..
.als NS txt:note-start
.de NT
.	nr note-in 1
.	als NE txt:note-stop
..
.de NB
.	nr note-in 1
.	als NE txt:note-stop
..
.\""""""""""""""""""""""""""""""""""""""""""""""""
.\" Link macros
.de LT
.	\" text to print
.	ds link-text \\$1
.	ds link-end \\$2
.	ds link-beg \\$3
..
.de link:print
.	\" url
.	ie d link-text \{\
.		var:print \\*[link-beg]\\*[link-text]
.		lang:xmlrchar
.		var:print <\\$1>\c
.		lang:xmlchar
.		var:print \\*[link-end]
.	\}
.	el \{\
.		lang:xmlrchar
.		var:print \\$3<\\$1>\\$2
.		lang:xmlchar
.	\}
.	rm link-text
.	rm link-beg
.	rm link-end
..
.als LK link:print
.als LL link:print
.als LM link:print
.als LU link:print
.\"""""""""""""""""""""""""""""""""""""
.\" Index keywords
.als KA var:null
.als KN var:null
.als KO var:null
.als KT var:null
.als KW var:null
.\"""""""""""""""""""""""""""""""""""""
.\" fonts
.\" Delete all fonts
.de txt:font
.	while \\n(.$ \{\
.		ds \\$1
.		shift
.	\}
..
.txt:font B I C A U L F M
.txt:font +F +L +J
.txt:font -F -L -J
.txt:font +K +V +C +S
.txt:font -K -V -C -S
.ds e \e
.ds -- \(en
.ds *) *
.ds - \-
.ds _ _
.\"""""""""""""""""""""""""""""""""""""
.\" source
.so \V[TROFFMACS]/u-ref
.RO \" Remove opcit
.ie "\V[UTMAC]"" .so \V[TROFFMACS]/u-en
.el .so \V[UTMAC]
.\"""""""""""""""""""""""""""""""""""""
.als DA var:null
.als DI var:null
.als DK var:null
.als DS var:null
.als DT var:null
.als RV var:null
.als RH var:null
.als RP var:null
.als H0 var:null
.als H* var:null
.als S2 var:null
.als S3 var:null
.als S4 var:null
.als S* var:null
.als TD var:null
.als TI var:null
.als vF var:null
.als vH var:null
.als vO var:null
.als vC var:null
.als page:num var:null
.als XI var:null
.als XT var:null
.\"""""""""""""""""""""""""""""""""""""
.\" start
.ns
.txt:conf
.lang:xmlchar
