.ig
Copyright (C) 2012-2018 Pierre Jean Fichet
<pierrejean dot fichet at posteo dot net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
..
.ig
TODO: a preprocessor is needed to move argument
of PI to next line (to avoid problems with fonts).
..
.\"""""""""""""""""""""""""""""""""""""
.\" uw: translate to markdown wiki syntax.
.
.so \V[TROFFMACS]/ut
.nr tmac-uw 1
.rr tmac-ut
.nr txt-length 9999999c
.de txt:conf
.	ll \\n[txt-length]u
.	lt \\n[txt-length]u
.	na
.	fi
.	nh
'	in 0
.	lpfx
..
.de txt:break
.	br
.	sp 1v
.	txt:conf
.	if \\n[txt-PI]=1 .nr txt-PI 0
.	if \\n[txt-PX]=1 \{\
.		var:print \`\`\`
.		br
.		nr txt-PX 0
.	\}
..
.\"""""""""""""""""""""""""""""""""""""
.\" headings
.de H1
.	txt:break
.	var:print # \\$* #
.	sp 1v
..
.de H2
.	txt:break
.	var:print ## \\$* ##
.	sp 1v
..
.de H3
.	txt:break
.	var:print ### \\$* ###
.	sp 1v
..
.de H4
.	txt:break
.	var:print #### \\$* ####
.	sp 1v
..
.\"""""""""""""""""""""""""""""""""""""
.\" paragraphs
.de PQ
.	txt:break
.	var:print >
..
.de PI
.	if \\n[txt-PI]=0 \{\
.		txt:break
.		nr txt-PI 1
.	\}
.	txt:conf
.	char _ \" needed to avoid fonts problems
.	var:print - \\$
.	rchar _
..
.als PB PP
.als PL PP
.als PR PP
.als PC PP
.de PX
.	txt:break
.	var:print \`\`\` \\$1
.	in 4
.	nr txt-PX 1
.	nf
..
.\"""""""""""""""""""""""""""""""""""""
.\" notes
.ds * ^\\n+[txt-note]^
.de txt:note-start
.	als NE txt:note-stopdiv
.	nr note-in 1
.	ev note
.	br
.	da txt:note
.	br
.	sp 1v
.	txt:conf
.	var:print ^\\n[txt-note]^
..
.\"""""""""""""""""""""""""""""""""""""
.\" links
.de link:print
.	\" links
.	ie d link-text \{\
.		var:print \\*[link-beg][\\*[link-text]]\c
.		lang:xmlrchar
.		var:print (\\$1)\c
.		lang:xmlchar
.		var:print \\*[link-end]
.	\}
.	el \{\
.		lang:xmlrchar
.		var:print \\$3[\\$1](\\$1)\\$2
.		lang:xmlchar
.	\}
.	rm link-text
.	rm link-beg
.	rm link-end
..
.\"""""""""""""""""""""""""""""""""""""
.\" fonts
.\" Define only bold and italic
.ds B __
.ds I _
.ds C
.ds A
.ds U
.ds L
.ds F
.ds M
.ds e \e\e
.ds -- \(en
.ds *) \e*
.ds - \-
