.\" uw: translate to markdown wiki syntax.
.ig
$Id: uw.tmac,v 0.6 2013/04/10 10:46:01 pj Exp pj $

Copyright (c) 2012
Pierre-Jean Fichet. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the
following conditions are met:

  1. Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
  2. Redistributions in binary form must reproduce the
     above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
..
.ig
TODO: a preprocessor is needed to move argument
of PI to next line (to avoid problems with fonts).
..
.so \V[TROFFMACS]/ut
.ds data-tmac uw
.nr data-uw 1
.rr data-ut
.nr txt-length 9999999c
.de txt:conf
.	ll \\n[txt-length]u
.	lt \\n[txt-length]u
.	na
.	fi
.	nh
'	in 0
.	lpfx
..
.de txt:break
.	br
.	sp 1v
.	txt:conf
.	if \\n[txt-PI]=1 .nr txt-PI 0
.	if \\n[txt-PX]=1 \{\
.		var:print \'\'\'
.		br
.		nr txt-PX 0
.	\}
..
.\"""""""""""""""""""""""""""""""""""""
.\" headings
.de H1
.	txt:break
.	var:print # \\$* #
.	sp 1v
..
.de H2
.	txt:break
.	var:print ## \\$* ##
.	sp 1v
..
.de H3
.	txt:break
.	var:print ### \\$* ###
.	sp 1v
..
.de H4
.	txt:break
.	var:print #### \\$* ####
.	sp 1v
..
.\"""""""""""""""""""""""""""""""""""""
.\" paragraphs
.de PQ
.	txt:break
.	var:print >
..
.de PI
.	if \\n[txt-PI]=0 \{\
.		txt:break
.		nr txt-PI 1
.	\}
.	txt:conf
.	char _ \" needed to avoid fonts problems
.	var:print - \\$
.	rchar _
..
.als PB PP
.als PL PP
.als PR PP
.als PC PP
.de PX
.	txt:break
.	var:print \'\'\' \\$1
.	in 4
.	nr txt-PX 1
.	nf
..
.\"""""""""""""""""""""""""""""""""""""
.\" notes
.ds * ^\\n+[txt-note]^
.de txt:note-start
.	als NE txt:note-stopdiv
.	nr note-in 1
.	ev note
.	br
.	da txt:note
.	br
.	sp 1v
.	txt:conf
.	var:print ^\\n[txt-note]^
..
.\"""""""""""""""""""""""""""""""""""""
.\" idx
.de idx:url
.	\" url
.	if \\n[idx-args]=0 \{\
.		lang:xmlrchar
.		var:print [\\$1](\\$1)
.		lang:xmlchar
.	\}
.	if \\n[idx-args]=1 \{\
.		var:print [\\*[idx-text]]\c
.		lang:xmlrchar
.		var:print (\\$1)
.		lang:xmlchar
.	\}
.	if \\n[idx-args]=2 \{\
.		var:print [\\*[idx-text]]\c
.		lang:xmlrchar
.		var:print (\\$1)\c
.		lang:xmlchar
.		var:print \\*[idx-end]
.	\}
.	if \\n[idx-args]=3 \{\
.		var:print \\*[idx-beg][\\*[idx-text]]\c
.		lang:xmlrchar
.		var:print (\\$1)\c
.		lang:xmlchar
.		var:print \\*[idx-end]
.	\}
.	rm idx-text
.	rm idx-beg
.	rm idx-end
.	nr idx-args 0
..
.\"""""""""""""""""""""""""""""""""""""
.\" fonts
.\" \E define a \ which is not interpreted
.\" in copy mode so that font are not
.\" interpreted when passed in arguments,
.\" but after.
.nr font-num 0
.ds font-0
.ds font-1 __
.ds B __\\ER'font-num 1'
.ds font-2 _
.ds I _\\ER'font-num 2'
.ds P \\E*[font-\\En[font-num]]\\ER'font-num 0'
.ds R \\E*[font-\\En[font-num]]\\ER'font-num 0'
.ds e \e\e
.ds -- \(en
.ds *) \e*
.ds - \-
