.H3 Links
.PP
.LU https://duckduckgo.com/?q=utroff+utmac&t=ffab&ia=web
.LU https://github.com/pjfichet/utmac/commit/d6f65b5bdceeddd514a44daf42ae825dea955b36
.PP
.LT "search for utmac" ,
.LU https://duckduckgo.com/?q=utroff+utmac&t=ffab&ia=web
and finds a
.LT "commit on github" .
.LU https://github.com/pjfichet/utmac/commit/d6f65b5bdceeddd514a44daf42ae825dea955b36
.PP
.LK keyword1
Internal link
.LL keyword2 ,
.LU http://example.com ,
.LM mail@example.com .
.br
.bp
.PP
.LK keyword2
.LT "internal link" ,
.LL keyword1
.LT url ,
.LU http://example.com
.LT mail .
.LM mail@example.com
.
.
